Source-Makefile: package/feeds/packages/pdns/Makefile
Build-Depends: unixodbc/host protobuf-c/host

Package: pdns-backend-geoip
Submenu: IP Addresses and Names
Version: 4.4.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libatomic pdns +libmaxminddb +libyaml-cpp
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: PowerDNS Authoritative Server (geoip)
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Source: pdns-4.4.1.tar.bz2
Type: ipkg
Hidden: 1
Description:    PowerDNS is a versatile nameserver which supports a large number
   of different backends ranging from simple zonefiles to relational
   databases and load balancing/failover algorithms.
   PowerDNS tries to emphasize speed and security.

   This package contains the GeoIP backend for the PowerDNS nameserver.
https://www.powerdns.com/auth.html
Peter van Dijk <peter.van.dijk@powerdns.com>
@@

Package: pdns-backend-mysql
Submenu: IP Addresses and Names
Version: 4.4.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libatomic pdns +libmysqlclient
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: PowerDNS Authoritative Server (mysql)
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Source: pdns-4.4.1.tar.bz2
Type: ipkg
Hidden: 1
Description:    PowerDNS is a versatile nameserver which supports a large number
   of different backends ranging from simple zonefiles to relational
   databases and load balancing/failover algorithms.
   PowerDNS tries to emphasize speed and security.

   This package contains the MySQL backend for the PowerDNS nameserver.
https://www.powerdns.com/auth.html
Peter van Dijk <peter.van.dijk@powerdns.com>
@@

Package: pdns-backend-odbc
Submenu: IP Addresses and Names
Version: 4.4.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libatomic pdns +unixodbc
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: PowerDNS Authoritative Server (odbc)
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Source: pdns-4.4.1.tar.bz2
Type: ipkg
Hidden: 1
Description:    PowerDNS is a versatile nameserver which supports a large number
   of different backends ranging from simple zonefiles to relational
   databases and load balancing/failover algorithms.
   PowerDNS tries to emphasize speed and security.

   This package contains the ODBC backend for the PowerDNS nameserver.
https://www.powerdns.com/auth.html
Peter van Dijk <peter.van.dijk@powerdns.com>
@@

Package: pdns-backend-pgsql
Submenu: IP Addresses and Names
Version: 4.4.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libatomic pdns +libpq
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: PowerDNS Authoritative Server (pgsql)
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Source: pdns-4.4.1.tar.bz2
Type: ipkg
Hidden: 1
Description:    PowerDNS is a versatile nameserver which supports a large number
   of different backends ranging from simple zonefiles to relational
   databases and load balancing/failover algorithms.
   PowerDNS tries to emphasize speed and security.

   This package contains the PostgreSQL backend for the PowerDNS nameserver.
https://www.powerdns.com/auth.html
Peter van Dijk <peter.van.dijk@powerdns.com>
@@

Package: pdns-backend-sqlite3
Submenu: IP Addresses and Names
Version: 4.4.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libatomic pdns +libsqlite3
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: PowerDNS Authoritative Server (sqlite3)
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Source: pdns-4.4.1.tar.bz2
Type: ipkg
Hidden: 1
Description:    PowerDNS is a versatile nameserver which supports a large number
   of different backends ranging from simple zonefiles to relational
   databases and load balancing/failover algorithms.
   PowerDNS tries to emphasize speed and security.

   This package contains the SQLite 3 backend for the PowerDNS nameserver.
https://www.powerdns.com/auth.html
Peter van Dijk <peter.van.dijk@powerdns.com>
@@

Package: pdns-backend-ldap
Submenu: IP Addresses and Names
Version: 4.4.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libatomic pdns +libopenldap +krb5-libs
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: PowerDNS Authoritative Server (ldap)
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Source: pdns-4.4.1.tar.bz2
Type: ipkg
Hidden: 1
Description:    PowerDNS is a versatile nameserver which supports a large number
   of different backends ranging from simple zonefiles to relational
   databases and load balancing/failover algorithms.
   PowerDNS tries to emphasize speed and security.

   This package contains the OpenLDAP backend for the PowerDNS nameserver.
https://www.powerdns.com/auth.html
Peter van Dijk <peter.van.dijk@powerdns.com>
@@

Package: pdns-backend-lua2
Submenu: IP Addresses and Names
Version: 4.4.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libatomic pdns +lua +liblua
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: PowerDNS Authoritative Server (lua2)
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Source: pdns-4.4.1.tar.bz2
Type: ipkg
Hidden: 1
Description:    PowerDNS is a versatile nameserver which supports a large number
   of different backends ranging from simple zonefiles to relational
   databases and load balancing/failover algorithms.
   PowerDNS tries to emphasize speed and security.

   This package contains the Lua2 backend for the PowerDNS nameserver.
https://www.powerdns.com/auth.html
Peter van Dijk <peter.van.dijk@powerdns.com>
@@

Package: pdns-backend-pipe
Submenu: IP Addresses and Names
Version: 4.4.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libatomic pdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: PowerDNS Authoritative Server (pipe)
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Source: pdns-4.4.1.tar.bz2
Type: ipkg
Hidden: 1
Description:    PowerDNS is a versatile nameserver which supports a large number
   of different backends ranging from simple zonefiles to relational
   databases and load balancing/failover algorithms.
   PowerDNS tries to emphasize speed and security.

   This package contains the Pipe backend for the PowerDNS nameserver.
https://www.powerdns.com/auth.html
Peter van Dijk <peter.van.dijk@powerdns.com>
@@

Package: pdns-backend-remote
Submenu: IP Addresses and Names
Version: 4.4.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libatomic pdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: PowerDNS Authoritative Server (remote)
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Source: pdns-4.4.1.tar.bz2
Type: ipkg
Hidden: 1
Description:    PowerDNS is a versatile nameserver which supports a large number
   of different backends ranging from simple zonefiles to relational
   databases and load balancing/failover algorithms.
   PowerDNS tries to emphasize speed and security.

   This package contains the Remote backend for the PowerDNS nameserver.
https://www.powerdns.com/auth.html
Peter van Dijk <peter.van.dijk@powerdns.com>
@@

Package: pdns
Submenu: IP Addresses and Names
Version: 4.4.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libatomic +boost +boost-program_options +libcurl +liblua +libopenssl +libsqlite3 +p11-kit
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: PowerDNS Authoritative Server
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Source: pdns-4.4.1.tar.bz2
Type: ipkg
Description:   PowerDNS is a versatile nameserver which supports a large number
  of different backends ranging from simple zonefiles to relational
  databases and load balancing/failover algorithms.
  PowerDNS tries to emphasize speed and security.

  This is the authoritative nameserver that answers questions about
  domains that it knows about. You also need at least one backend installed to
  serve data.
https://www.powerdns.com/auth.html
Peter van Dijk <peter.van.dijk@powerdns.com>
@@
Config:
	menu "Select PowerDNS backends"
		depends on PACKAGE_pdns
		comment "PowerDNS backends"

		 config PACKAGE_pdns-backend-geoip
			prompt "GeoIP backend"
			default m if ALL
		  config PACKAGE_pdns-backend-mysql
			prompt "MySQL backend"
			default m if ALL
		  config PACKAGE_pdns-backend-odbc
			prompt "ODBC backend"
			default m if ALL
		  config PACKAGE_pdns-backend-pgsql
			prompt "PostgreSQL backend"
			default m if ALL
		  config PACKAGE_pdns-backend-sqlite3
			prompt "SQLite 3 backend"
			default m if ALL
		  config PACKAGE_pdns-backend-ldap
			prompt "OpenLDAP backend"
			default m if ALL
		  config PACKAGE_pdns-backend-lua2
			prompt "Lua2 backend"
			default m if ALL
		  config PACKAGE_pdns-backend-pipe
			prompt "Pipe backend"
			default m if ALL
		  config PACKAGE_pdns-backend-remote
			prompt "Remote backend"
			default m if ALL
		
	endmenu
@@

Package: pdns-tools
Submenu: IP Addresses and Names
Version: 4.4.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libatomic +boost +boost-program_options +libcurl +libmbedtls +libopenssl +p11-kit +protobuf
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: Tools for DNS debugging by PowerDNS
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Source: pdns-4.4.1.tar.bz2
Type: ipkg
Description:   PowerDNS is a versatile nameserver which supports a large number
  of different backends ranging from simple zonefiles to relational
  databases and load balancing/failover algorithms.
  PowerDNS tries to emphasize speed and security.

  This package contains several tools to debug DNS issues. These tools do not
  require any part of the PowerDNS server components to work.

    * dnsbulktest: A resolver stress-tester
    * dnsgram: Show per 5-second statistics to study intermittent resolver issues
    * dnsreplay: Replay a pcap with DNS queries
    * dnsscan: Prints the query-type amounts in a pcap
    * dnsscope: Calculates statistics without replaying traffic
    * dnstcpbench: Perform TCP benchmarking of DNS servers
    * dnswasher: Clean a pcap of identifying IP information
    * ixplore: Explore diffs from IXFRs
    * nsec3dig: Calculate the correctness of NSEC3 proofs
    * saxfr: AXFR zones and show extra information
https://www.powerdns.com/auth.html
Peter van Dijk <peter.van.dijk@powerdns.com>
@@

Package: pdns-ixfrdist
Submenu: IP Addresses and Names
Version: 4.4.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libatomic +boost +boost-program_options +libopenssl +libyaml-cpp +p11-kit +protobuf
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: Redistribute zones via AXFR and IXFR
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Source: pdns-4.4.1.tar.bz2
Type: ipkg
Description:   PowerDNS is a versatile nameserver which supports a large number
  of different backends ranging from simple zonefiles to relational
  databases and load balancing/failover algorithms.
  PowerDNS tries to emphasize speed and security.

  This package contains the ixfrdist tool that can redistribute multiple versions
  of zones over AXFR and IXFR. This tool does not require any part of the
  PowerDNS server components to work.
https://www.powerdns.com/auth.html
Peter van Dijk <peter.van.dijk@powerdns.com>
@@


