Source-Makefile: package/feeds/packages/php8-pecl-krb5/Makefile
Build-Depends: php8 !BUILD_NLS:libiconv !BUILD_NLS:gettext

Package: php8-pecl-krb5
Submenu: PHP8
Version: 1.1.4-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread php8 +krb5-libs
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: packages
Title: Bindings for the Kerberos library
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: krb5-1.1.4.tgz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description: Bindings for the Kerberos library
http://pecl.php.net/
W. Michael Petullo <mike@flyn.org>
@@


