Source-Makefile: package/feeds/freifunk/luci-mod-freifunk-community/Makefile
Build-Depends: lua/host luci-base/host 

Package: luci-mod-freifunk-community
Submenu: 2. Modules
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +iptables-mod-nat-extra +iptables-mod-ipopt +luci-app-splash +olsrd +olsrd-mod-dyn-gw-plain +olsrd-mod-jsoninfo +olsrd-mod-nameservice +olsrd-mod-watchdog +kmod-tun +ip +freifunk-watchdog +luci-app-olsr +luci-app-olsr-services +freifunk-gwcheck +freifunk-mapupdate
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: freifunk
Title: Freifunk Community Meta-Package
Maintainer: 
Source: 
Type: ipkg
Description: Freifunk Community Meta-Package

@@


