Source-Makefile: package/feeds/luci/luci-app-vlmcsd/Makefile
Build-Depends: lua/host luci-base/host 

Package: luci-app-vlmcsd
Submenu: 3. Applications
Version: 1.0-6
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +vlmcsd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: luci
Title: LuCI support for KMS
Maintainer: 
Source: 
Type: ipkg
Description: LuCI support for KMS

@@

Package: luci-i18n-vlmcsd-zh-cn
Default: LUCI_LANG_zh-cn||(ALL&&m)
Version: 1.0-6
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-vlmcsd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: luci
Title: luci-app-vlmcsd - zh-cn translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

@@


