Source-Makefile: package/feeds/helloworld/xray-plugin/Makefile
Build-Depends: golang/host

Package: xray-plugin
Submenu: Web Servers/Proxies
Version: 1.5.5-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @(aarch64||arm||i386||i686||mips||mips64||mips64el||mipsel||powerpc64||x86_64) +ca-bundle
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: helloworld
Title: SIP003 plugin for Shadowsocks, based on Xray
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: xray-plugin-1.5.5.tar.gz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description: SIP003 plugin for Shadowsocks, based on Xray
https://github.com/teddysun/xray-plugin
Tianling Shen <cnsztl@immortalwrt.org>
@@


