Source-Makefile: package/feeds/luci/luci-app-nps/Makefile
Build-Depends: lua/host luci-base/host 

Package: luci-app-nps
Submenu: 3. Applications
Version: 1.1-5
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +wget +npc
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: luci
Title: LuCI for Nps
Maintainer: 
Source: 
Type: ipkg
Description: LuCI for Nps

@@

Package: luci-i18n-nps-zh-cn
Default: LUCI_LANG_zh-cn||(ALL&&m)
Version: 1.1-5
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-nps
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: luci
Title: luci-app-nps - zh-cn translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nps - 简体中文 (Simplified Chinese)

@@


