Source-Makefile: package/feeds/packages/openldap/Makefile

Package: libopenldap
Menu: 1
Submenu: OpenLDAP
Version: 2.6.0-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libopenssl +libsasl2 +libpthread +libuuid +OPENLDAP_DB47:libdb47 +OPENLDAP_ICU:icu
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: LDAP directory suite (libraries)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: openldap-2.6.0.tgz
License: OLDAP-2.8
LicenseFiles: LICENSE
Type: ipkg
Description: OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol (LDAP). This package contains the shared LDAP client libraries, needed by other programs.
http://www.openldap.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: openldap-utils
Submenu: OpenLDAP
Version: 2.6.0-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libopenldap
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: LDAP directory suite (utilities)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: openldap-2.6.0.tgz
License: OLDAP-2.8
LicenseFiles: LICENSE
Type: ipkg
Description: This package contains client programs required to access LDAP servers.
http://www.openldap.org/
W. Michael Petullo <mike@flyn.org>
@@

Package: openldap-server
Submenu: OpenLDAP
Version: 2.6.0-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libopenldap +libuuid
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: LDAP directory suite (server)
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: openldap-2.6.0.tgz
License: OLDAP-2.8
LicenseFiles: LICENSE
Type: ipkg
Description: This package contains server programs required to provide LDAP services.
http://www.openldap.org/
W. Michael Petullo <mike@flyn.org>
@@


