Source-Makefile: package/feeds/packages/wifi-presence/Makefile
Build-Depends: golang/host

Package: wifi-presence
Version: 0.1.2-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @(aarch64||arm||i386||i686||mips||mips64||mips64el||mipsel||powerpc64||x86_64)
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: WiFi presence detection with Home Assistant integration
Maintainer: Adam Williams <pwnfactory@gmail.com>
Source: -wifi-presence-0.1.2.tar.gz
License: MIT
Type: ipkg
Description:   WiFi presence detection with Home Assistant integration.
  Publish WiFi client connect and disconnect events to MQTT.
https://github.com/awilliams/wifi-presence
Adam Williams <pwnfactory@gmail.com>
@@


