Source-Makefile: package/feeds/luci/luci-app-pppoe-relay/Makefile
Build-Depends: lua/host luci-base/host 

Package: luci-app-pppoe-relay
Submenu: 3. Applications
Version: 1.0-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +rp-pppoe-common +rp-pppoe-relay
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: luci
Title: LuCI support for PPPoE Relay
Maintainer: 
Source: 
Type: ipkg
Description: LuCI support for PPPoE Relay

@@

Package: luci-i18n-pppoe-relay-zh-cn
Default: LUCI_LANG_zh-cn||(ALL&&m)
Version: 1.0-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-pppoe-relay
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: luci
Title: luci-app-pppoe-relay - zh-cn translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-pppoe-relay - 简体中文 (Simplified Chinese)

@@


