Source-Makefile: package/feeds/packages/acme/Makefile

Package: acme
Version: 3.0.3-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +wget-ssl +ca-bundle +openssl-util +socat
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: ACME (Letsencrypt) client
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Source: acme-3.0.3.tar.gz
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Type: ipkg
Description:  A client for issuing Letsencrypt certificates.
https://acme.sh
Toke Høiland-Jørgensen <toke@toke.dk>
@@

Package: acme-dnsapi
Version: 3.0.3-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +acme
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: DNS API integration for ACME (Letsencrypt) client
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Source: acme-3.0.3.tar.gz
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Type: ipkg
Description:  This package provides DNS API integration for ACME (Letsencrypt) client.
Toke Høiland-Jørgensen <toke@toke.dk>
@@

Package: acme-notify
Version: 3.0.3-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +acme
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: Notification integration for ACME (Letsencrypt) client
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Source: acme-3.0.3.tar.gz
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Type: ipkg
Description:  This package provides notification integration for ACME (Letsencrypt) client.
Toke Høiland-Jørgensen <toke@toke.dk>
@@

Package: acme-deploy
Version: 3.0.3-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +acme
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: Deployment integration for ACME (Letsencrypt) client
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Source: acme-3.0.3.tar.gz
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Type: ipkg
Description:  This package provides deployment integration for ACME (Letsencrypt) client.
Toke Høiland-Jørgensen <toke@toke.dk>
@@


