Source-Makefile: package/feeds/packages/bind/Makefile
Build-Depends: BIND_LIBXML2:libxml2 BIND_LIBJSON:libjson-c !BUILD_NLS:libiconv !BUILD_NLS:gettext

Package: bind-libs
Version: 9.18.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libopenssl +zlib +libpthread +libatomic +libuv +BIND_ENABLE_DOH:libnghttp2 +BIND_LIBXML2:libxml2 +BIND_LIBJSON:libjson-c
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: packages
Title: bind shared libraries
Maintainer: Noah Meyerhans <frodo@morgul.net>
Source: bind-9.18.1.tar.xz
License: MPL-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: bind shared libraries
https://www.isc.org/software/bind
Noah Meyerhans <frodo@morgul.net>
@@

Package: bind-server
Submenu: IP Addresses and Names
Version: 9.18.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bind-libs +@OPENSSL_WITH_EC +libcap
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: bind DNS server
Maintainer: Noah Meyerhans <frodo@morgul.net>
Source: bind-9.18.1.tar.xz
License: MPL-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: bind DNS server
https://www.isc.org/software/bind
Noah Meyerhans <frodo@morgul.net>
@@
Config:
	source "feeds/packages/net/bind/Config.in"
@@

Package: bind-server-filter-aaaa
Submenu: IP Addresses and Names
Version: 9.18.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread bind-server
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: bind DNS server filter AAAA plugin
Maintainer: Noah Meyerhans <frodo@morgul.net>
Source: bind-9.18.1.tar.xz
License: MPL-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: bind DNS server filter AAAA plugin
https://www.isc.org/software/bind
Noah Meyerhans <frodo@morgul.net>
@@

Package: bind-client
Submenu: IP Addresses and Names
Version: 9.18.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bind-libs +@OPENSSL_WITH_EC
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: bind dynamic DNS client
Maintainer: Noah Meyerhans <frodo@morgul.net>
Source: bind-9.18.1.tar.xz
License: MPL-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: bind dynamic DNS client
https://www.isc.org/software/bind
Noah Meyerhans <frodo@morgul.net>
@@

Package: bind-tools
Submenu: IP Addresses and Names
Version: 9.18.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bind-check +bind-dig +bind-nslookup +bind-dnssec +bind-host +bind-rndc +bind-ddns-confgen
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: bind administration tools (all)
Maintainer: Noah Meyerhans <frodo@morgul.net>
Source: bind-9.18.1.tar.xz
License: MPL-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: bind administration tools (all)
https://www.isc.org/software/bind
Noah Meyerhans <frodo@morgul.net>
@@

Package: bind-rndc
Submenu: IP Addresses and Names
Version: 9.18.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bind-libs +@OPENSSL_WITH_EC
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: bind administration tools (rndc and rndc-confgen only)
Maintainer: Noah Meyerhans <frodo@morgul.net>
Source: bind-9.18.1.tar.xz
License: MPL-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: bind administration tools (rndc and rndc-confgen only)
https://www.isc.org/software/bind
Noah Meyerhans <frodo@morgul.net>
@@

Package: bind-check
Submenu: IP Addresses and Names
Version: 9.18.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bind-libs +@OPENSSL_WITH_EC
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: bind administration tools (named-checkconf and named-checkzone only)
Maintainer: Noah Meyerhans <frodo@morgul.net>
Source: bind-9.18.1.tar.xz
License: MPL-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: bind administration tools (named-checkconf and named-checkzone only)
https://www.isc.org/software/bind
Noah Meyerhans <frodo@morgul.net>
@@

Package: bind-dnssec
Submenu: IP Addresses and Names
Version: 9.18.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bind-libs +@OPENSSL_WITH_EC
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: bind administration tools (dnssec-keygen, dnssec-settime and dnssec-signzone only)
Maintainer: Noah Meyerhans <frodo@morgul.net>
Source: bind-9.18.1.tar.xz
License: MPL-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: bind administration tools (dnssec-keygen, dnssec-settime and dnssec-signzone only)
https://www.isc.org/software/bind
Noah Meyerhans <frodo@morgul.net>
@@

Package: bind-host
Submenu: IP Addresses and Names
Version: 9.18.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bind-libs +@OPENSSL_WITH_EC
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: bind simple DNS client
Maintainer: Noah Meyerhans <frodo@morgul.net>
Source: bind-9.18.1.tar.xz
License: MPL-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: bind simple DNS client
https://www.isc.org/software/bind
Noah Meyerhans <frodo@morgul.net>
@@

Package: bind-dig
Submenu: IP Addresses and Names
Version: 9.18.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bind-libs +@OPENSSL_WITH_EC
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: bind DNS excavation tool
Maintainer: Noah Meyerhans <frodo@morgul.net>
Source: bind-9.18.1.tar.xz
License: MPL-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: bind DNS excavation tool
https://www.isc.org/software/bind
Noah Meyerhans <frodo@morgul.net>
@@

Package: bind-nslookup
Submenu: IP Addresses and Names
Version: 9.18.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bind-libs +@OPENSSL_WITH_EC
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: bind nslookup utility
Maintainer: Noah Meyerhans <frodo@morgul.net>
Source: bind-9.18.1.tar.xz
License: MPL-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: bind nslookup utility
https://www.isc.org/software/bind
Noah Meyerhans <frodo@morgul.net>
@@

Package: bind-ddns-confgen
Submenu: IP Addresses and Names
Version: 9.18.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bind-libs +@OPENSSL_WITH_EC
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: bind administration tools (ddns-confgen and tsig-keygen only)
Maintainer: Noah Meyerhans <frodo@morgul.net>
Source: bind-9.18.1.tar.xz
License: MPL-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: bind administration tools (ddns-confgen and tsig-keygen only)
https://www.isc.org/software/bind
Noah Meyerhans <frodo@morgul.net>
@@


