Source-Makefile: package/feeds/packages/btrfs-progs/Makefile
Build-Depends: acl

Package: btrfs-progs
Submenu: Filesystem
Version: 5.16.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libattr +libuuid +libmount +zlib +libblkid +liblzo +libpthread +kmod-fs-btrfs +BTRFS_PROGS_ZSTD:libzstd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: packages
Title: Btrfs filesystems utilities
Maintainer: Karel Kočí <karel.koci@nic.cz>
Source: btrfs-progs-v5.16.1.tar.xz
License: GPL-2.0-only
LicenseFiles: COPYING
Type: ipkg
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.
https://btrfs.wiki.kernel.org/
Karel Kočí <karel.koci@nic.cz>
@@
Config:
	source "feeds/packages/utils/btrfs-progs/Config.in"
@@


