Source-Makefile: package/feeds/packages/dbus/Makefile

Package: libdbus
Version: 1.13.18-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Libraries
Repository: packages
Title: Simple interprocess messaging system (library)
Maintainer: 
Source: dbus-1.13.18.tar.xz
License: AFL-2.1
Type: ipkg
Description: Simple interprocess messaging system (library)
https://dbus.freedesktop.org/

@@

Package: dbus
Version: 1.13.18-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libexpat +libdbus
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: packages
Title: Simple interprocess messaging system (daemon)
Maintainer: 
Source: dbus-1.13.18.tar.xz
License: AFL-2.1
Type: ipkg
Description: Simple interprocess messaging system (daemon)
https://dbus.freedesktop.org/

@@

Package: dbus-utils
Version: 1.13.18-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +dbus
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: packages
Title: Simple interprocess messaging system (utilities)
Maintainer: 
Source: dbus-1.13.18.tar.xz
License: AFL-2.1
Type: ipkg
Description: Simple interprocess messaging system (utilities)
https://dbus.freedesktop.org/

@@


