Source-Makefile: package/feeds/luci/luci-app-v2ray-server/Makefile
Build-Depends: lua/host luci-base/host 

Package: luci-app-v2ray-server
Submenu: 3. Applications
Version: 13-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +unzip
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: luci
Title: LuCI support for V2ray Server
Maintainer: 
Source: 
Type: ipkg
Description: LuCI support for V2ray Server

@@

Package: luci-i18n-v2ray-server-zh-cn
Default: LUCI_LANG_zh-cn||(ALL&&m)
Version: 13-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-v2ray-server
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: luci
Title: luci-app-v2ray-server - zh-cn translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-v2ray-server - 简体中文 (Simplified Chinese)

@@


