Source-Makefile: package/feeds/packages/node/Makefile
Build-Depends: python3/host
Build-Depends/host: python3/host
Build-Types: host

Package: node
Submenu: Node.js
Version: v12.22.1-4
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @(HAS_FPU||KERNEL_MIPS_FPU_EMULATOR||SOFT_FLOAT) @!arc @!armeb @!powerpc +libstdcpp +libopenssl +zlib +libnghttp2 +libatomic +NODEJS_ICU_SYSTEM:icu +NODEJS_ICU_SYSTEM:icu-full-data
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: packages
Title: Node.js is a platform built on Chrome's JavaScript runtime
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Source: node-v12.22.1.tar.xz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description:   Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
  an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
   package ecosystem, npm, is the largest ecosystem of open source libraries in the world.

  *** The following preparations must be made on the host side. ***
      1. gcc 8.3 or higher is required.
      2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
      3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
     ex) sudo apt-get install gcc-multilib g++-multilib
https://nodejs.org/
Hirokazu MORIKAWA <morikw2@gmail.com>
@@
Config:
	menu "Configuration"
		depends on PACKAGE_node

	choice
		prompt "Version Selection"
		default NODEJS_12 if mips||mipsel||mips64||mips64el
		default NODEJS_16
		help
		 Select node.js version.

		config NODEJS_10
			bool "10.x End-of-life : NO LONGER SUPPORTED"

		config NODEJS_12
			bool "12.x Maintenance LTS"

		config NODEJS_14
			depends on !(mips||mipsel||mips64||mips64el)
			bool "14.x Maintenance LTS"

		config NODEJS_16
			depends on !(mips||mipsel||mips64||mips64el)
			bool "16.x Active LTS"
	endchoice

	choice
		prompt "i18n features"
		default NODEJS_ICU_NONE
		help
		 Select i18n features

		config NODEJS_ICU_NONE
			bool "Disable"

		config NODEJS_ICU_SMALL
			depends on !BIG_ENDIAN
			bool "small-icu"

		config NODEJS_ICU_SYSTEM
			depends on ARCH_64BIT&&!BIG_ENDIAN
			bool "system-icu"
	endchoice

	endmenu
@@

Package: node-npm
Submenu: Node.js
Version: v12.22.1-4
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +node
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: packages
Title: NPM stands for Node Package Manager
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Source: node-v12.22.1.tar.xz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description: 	NPM is the package manager for NodeJS
https://www.npmjs.com/
Hirokazu MORIKAWA <morikw2@gmail.com>
@@


