Source-Makefile: package/feeds/packages/jq/Makefile

Package: jq
Version: 1.6-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: packages
Title: Lightweight and flexible command-line JSON processor.
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Source: jq-1.6.tar.gz
License: BSD
Type: ipkg
Description: 	Lightweight and flexible command-line JSON processor.
https://stedolan.github.io/jq/
Marko Ratkaj <markoratkaj@gmail.com>
@@


