Source-Makefile: package/feeds/packages/simple-adblock/Makefile

Package: simple-adblock
Version: 1.8.7-3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +jshn +wget
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: Simple AdBlock Service
Maintainer: Stan Grishin <stangri@melmac.net>
Source: 
License: GPL-3.0-or-later
Type: ipkg
Description: Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.
https://docs.openwrt.melmac.net/simple-adblock/
Stan Grishin <stangri@melmac.net>
@@


