Source-Makefile: package/feeds/luci/luci-app-n2n_v2/Makefile
Build-Depends: lua/host luci-base/host 

Package: luci-app-n2n_v2
Submenu: 3. Applications
Version: 2.8.1-3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +n2n-edge +n2n-supernode
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: luci
Title: n2n_v2 VPN Configuration module
Maintainer: 
Source: 
Type: ipkg
Description: n2n_v2 VPN Configuration module

@@

Package: luci-i18n-n2n_v2-zh-cn
Default: LUCI_LANG_zh-cn||(ALL&&m)
Version: 2.8.1-3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-n2n_v2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: luci
Title: luci-app-n2n_v2 - zh-cn translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-n2n_v2 - 简体中文 (Simplified Chinese)

@@


