Source-Makefile: package/feeds/luci/luci-app-xlnetacc/Makefile
Build-Depends: lua/host luci-base/host 

Package: luci-app-xlnetacc
Submenu: 3. Applications
Version: 1.0.5-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +jshn +curl +openssl-util
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: luci
Title: LuCI Support for XLNetAcc
Maintainer: Sense <sensec@gmail.com>
Source: 
Type: ipkg
Description: LuCI Support for XLNetAcc
Sense <sensec@gmail.com>
@@

Package: luci-i18n-xlnetacc-zh-cn
Default: LUCI_LANG_zh-cn||(ALL&&m)
Version: 1.0.5-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-xlnetacc
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: luci
Title: luci-app-xlnetacc - zh-cn translation
Maintainer: Sense <sensec@gmail.com>
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-xlnetacc - 简体中文 (Simplified Chinese)
Sense <sensec@gmail.com>
@@


