Source-Makefile: package/feeds/packages/curl/Makefile

Package: libcurl
Menu: 1
Version: 7.82.0-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +LIBCURL_WOLFSSL:libwolfssl +LIBCURL_OPENSSL:libopenssl +LIBCURL_GNUTLS:libgnutls +LIBCURL_MBEDTLS:libmbedtls +LIBCURL_ZLIB:zlib +LIBCURL_ZSTD:libzstd +LIBCURL_THREADED_RESOLVER:libpthread +LIBCURL_LDAP:libopenldap +LIBCURL_LIBIDN2:libidn2 +LIBCURL_SSH2:libssh2 +LIBCURL_NGHTTP2:libnghttp2 +ca-bundle
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: packages
Title: A client-side URL transfer library
Maintainer: Stan Grishin <stangri@melmac.ca>
Source: curl-7.82.0.tar.xz
License: MIT
LicenseFiles: COPYING
Type: ipkg
Description: A client-side URL transfer library
http://curl.se/
Stan Grishin <stangri@melmac.ca>
@@
Config:
  source "feeds/packages/net/curl/Config.in"
@@

Package: curl
Submenu: File Transfer
Version: 7.82.0-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libcurl
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: A client-side URL transfer utility
Maintainer: Stan Grishin <stangri@melmac.ca>
Source: curl-7.82.0.tar.xz
License: MIT
LicenseFiles: COPYING
Type: ipkg
Description: A client-side URL transfer utility
http://curl.se/
Stan Grishin <stangri@melmac.ca>
@@


