Source-Makefile: package/lean/autocore/Makefile

Package: autocore-arm
Version: 1-42
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @(TARGET_bcm27xx||TARGET_bcm53xx||TARGET_ipq40xx||TARGET_ipq806x||TARGET_ipq807x||TARGET_mvebu||TARGET_rockchip) +TARGET_bcm27xx:bcm27xx-userland +TARGET_bcm53xx:nvram +ethtool
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: arm
Section: opt
Category: Extra packages
Repository: base
Title: Arm auto core loadbalance script.
Maintainer: CN_SZTL
Source: 
Type: ipkg
Description:   A luci autoconfig hotplug script.
CN_SZTL
@@

Package: autocore-x86
Version: 1-42
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @TARGET_x86 +bc +lm-sensors +ethtool
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: x86
Section: opt
Category: Extra packages
Repository: base
Title: x86/x64 auto core loadbalance script.
Maintainer: Lean
Source: 
Type: ipkg
Description:   A usb autoconfig hotplug script.
Lean
@@


