Source-Makefile: package/feeds/packages/open-vm-tools/Makefile
Build-Depends: glib2/host !BUILD_NLS:libiconv !BUILD_NLS:gettext

Package: open-vm-tools
Version: 11.3.0-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @TARGET_x86 +glib2 +libpthread +libtirpc
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: packages
Title: open-vm-tools
Maintainer: Yuhei OKAWA <tochiro.srchack@gmail.com>
Source: open-vm-tools-11.3.0-18090558.tar.gz
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Type: ipkg
Description: 	Open Virtual Machine Tools for VMware guest OS
https://github.com/vmware/open-vm-tools
Yuhei OKAWA <tochiro.srchack@gmail.com>
@@

Package: open-vm-tools-fuse
Version: 11.3.0-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +open-vm-tools +libfuse
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: packages
Title: open-vm-tools-fuse
Maintainer: Kagurazaka Kotori <kagurazakakotori@gmail.com>
Source: open-vm-tools-11.3.0-18090558.tar.gz
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Type: ipkg
Description: 	Shared Folders user mode FUSE client support for VMware guest OS
https://github.com/vmware/open-vm-tools
Kagurazaka Kotori <kagurazakakotori@gmail.com>
@@


