Source-Makefile: package/feeds/routing/alfred/Makefile

Package: alfred
Version: 2022.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @IPV6 +libnl-tiny +librt +ALFRED_NEEDS_lua:lua +ALFRED_NEEDS_libgps:libgps
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: routing
Title: A.L.F.R.E.D. - Almighty Lightweight Fact Remote Exchange Daemon
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Source: alfred-2022.1.tar.gz
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Type: ipkg
Description:   alfred is a user space daemon for distributing arbitrary local information
  over the mesh/network in a decentralized fashion. This data can be anything
  which appears to be useful - originally designed to replace the batman-adv
  visualization (vis), you may distribute hostnames, phone books, administration
  information, DNS information, the local weather forecast ...

  alfred runs as daemon in the background of the system. A user may insert
  information by using the alfred binary on the command line, or use special
  programs to communicate with alfred (done via unix sockets). alfred then takes
  care of distributing the local information to other alfred servers on other
  nodes. This is done via IPv6 link-local multicast, and does not require any
  configuration. A user can request data from alfred, and will receive the
  information available from all alfred servers in the network.
https://www.open-mesh.org/
Simon Wunderlich <sw@simonwunderlich.de>
@@
Config:
	source "feeds/routing/alfred/Config.in"
@@


