Source-Makefile: package/feeds/packages/gdbm/Makefile

Package: libgdbm
Version: 1.19-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: packages
Title: GNU database manager
Maintainer: Marcel Denia <naoir@gmx.net>
Source: gdbm-1.19.tar.gz
License: GPL-3.0-or-later
LicenseFiles: COPYING
Type: ipkg
Description:   GNU database manager library
  GNU dbm is a set of database routines that use extendible hashing and
  works similar to the standard UNIX dbm routines.
https://www.gnu.org/software/gdbm/
Marcel Denia <naoir@gmx.net>
@@


