Source-Makefile: package/feeds/packages/ariang/Makefile

Package: ariang
Submenu: Download Manager
Version: 1.2.3-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +aria2 +uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: AriaNg webui for uhttpd webserver
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Source: ariang-1.2.3.zip
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description: 	AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.
https://ariang.mayswind.net
Ansuel Smith <ansuelsmth@gmail.com>
@@

Package: ariang-nginx
Submenu: Download Manager
Version: 1.2.3-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +aria2 +nginx
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: AriaNg webui for nginx webserver
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Source: ariang-1.2.3.zip
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description: 	AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.
https://ariang.mayswind.net
Ansuel Smith <ansuelsmth@gmail.com>
@@


