Source-Makefile: package/devel/binutils/Makefile
Build-Depends: !BUILD_NLS:libiconv !BUILD_NLS:gettext

Package: libbfd
Version: 2.35.2-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +zlib +BUILD_NLS:libintl-full
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: libbfd
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: binutils-2.35.2.tar.xz
License: GPL-3.0+
Type: ipkg
Description: libbfd
Felix Fietkau <nbd@nbd.name>
@@

Package: libctf
Version: 2.35.2-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libbfd
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: libctf
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: binutils-2.35.2.tar.xz
License: GPL-3.0+
Type: ipkg
Description: libctf
Felix Fietkau <nbd@nbd.name>
@@

Package: libopcodes
Version: 2.35.2-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libbfd
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: libopcodes
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: binutils-2.35.2.tar.xz
License: GPL-3.0+
Type: ipkg
Description: libopcodes
Felix Fietkau <nbd@nbd.name>
@@

Package: binutils
Version: 2.35.2-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +objdump +ar
Conflicts: 
Menu-Depends: 
Provides: 
Section: devel
Category: Development
Repository: base
Title: binutils
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: binutils-2.35.2.tar.xz
License: GPL-3.0+
Type: ipkg
Description:   The Binutils package contains a linker, an assembler, and other tools for handling object files
Felix Fietkau <nbd@nbd.name>
@@

Package: objdump
Version: 2.35.2-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libopcodes +libctf
Conflicts: 
Menu-Depends: 
Provides: 
Section: devel
Category: Development
Repository: base
Title: objdump
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: binutils-2.35.2.tar.xz
License: GPL-3.0+
Type: ipkg
Description: objdump
Felix Fietkau <nbd@nbd.name>
@@

Package: ar
Version: 2.35.2-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +zlib +libbfd
Conflicts: 
Menu-Depends: 
Provides: 
Section: devel
Category: Development
Repository: base
Title: ar
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: binutils-2.35.2.tar.xz
License: GPL-3.0+
Type: ipkg
Description: ar
Felix Fietkau <nbd@nbd.name>
@@


