Source-Makefile: package/feeds/packages/tmux/Makefile

Package: tmux
Submenu: Terminal
Version: 3.2-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libncurses +libevent2-core +libpthread +librt
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: packages
Title: Terminal multiplexer
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Source: tmux-3.2.tar.gz
License: ISC
LicenseFiles: COPYING
Type: ipkg
Description:   tmux is a modern, BSD-licensed alternative to GNU screen.
http://tmux.github.io/
Maxim Storchak <m.storchak@gmail.com>
@@


