Source-Makefile: package/feeds/packages/icecast/Makefile
Build-Depends: !BUILD_NLS:libiconv !BUILD_NLS:gettext

Package: icecast
Version: 2.4.4-3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libcurl +libxml2 +libxslt +libogg +libvorbisidec +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: packages
Title: A streaming media server for Ogg/Vorbis and MP3 audio streams
Maintainer: André Gaul <andre@gaul.io>, Ted Hess <thess@kitschensync.net>
Require-User: icecast=87:icecast=87
Source: icecast-2.4.4.tar.gz
License: GPL-2.0
LicenseFiles: COPYING
Type: ipkg
Description: 	Icecast is a streaming media server which currently supports Ogg
	Vorbis and MP3 audio streams. It can be used to create an Internet
	radio station or a privately running jukebox and many things in
	between. It is very versatile in that new formats can be added
	relatively easily and supports open standards for commuincation and
	interaction.
https://icecast.org/
André Gaul <andre@gaul.io>, Ted Hess <thess@kitschensync.net>
@@


