Source-Makefile: package/boot/uboot-rockchip/Makefile
Build-Depends: arm-trusted-firmware-rockchip-vendor

Package: u-boot-doornet2-rk3399
Default: y if (TARGET_rockchip_armv8_Default || TARGET_rockchip_armv8_DEVICE_embedfire_doornet2 || TARGET_DEVICE_rockchip_armv8_DEVICE_embedfire_doornet2)
Version: 2021.07-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @!IN_SDK +PACKAGE_u-boot-doornet2-rk3399:arm-trusted-firmware-rk3399 @TARGET_rockchip_armv8
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: doornet2-rk3399
Section: boot
Category: Boot Loaders
Title: U-Boot for DoorNet2
Maintainer: Tobias Maedel <openwrt@tbspace.de>
Source: u-boot-2021.07.tar.bz2
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Type: bin
Hidden: 1
Description: U-Boot for DoorNet2
http://www.denx.de/wiki/U-Boot
Tobias Maedel <openwrt@tbspace.de>
@@

Build-Depends: arm-trusted-firmware-rockchip-vendor

Package: u-boot-guangmiao-g4c-rk3399
Default: y if (TARGET_rockchip_armv8_Default || TARGET_rockchip_armv8_DEVICE_sharevdi_guangmiao-g4c || TARGET_DEVICE_rockchip_armv8_DEVICE_sharevdi_guangmiao-g4c)
Version: 2021.07-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @!IN_SDK +PACKAGE_u-boot-guangmiao-g4c-rk3399:arm-trusted-firmware-rockchip @TARGET_rockchip_armv8
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: guangmiao-g4c-rk3399
Section: boot
Category: Boot Loaders
Title: U-Boot for GuangMiao G4C
Maintainer: Tobias Maedel <openwrt@tbspace.de>
Source: u-boot-2021.07.tar.bz2
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Type: bin
Hidden: 1
Description: U-Boot for GuangMiao G4C
http://www.denx.de/wiki/U-Boot
Tobias Maedel <openwrt@tbspace.de>
@@

Build-Depends: arm-trusted-firmware-rockchip-vendor

Package: u-boot-nanopi-r4s-rk3399
Default: y if (TARGET_rockchip_armv8_Default || TARGET_rockchip_armv8_DEVICE_friendlyarm_nanopi-r4s || TARGET_DEVICE_rockchip_armv8_DEVICE_friendlyarm_nanopi-r4s)
Version: 2021.07-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @!IN_SDK +PACKAGE_u-boot-nanopi-r4s-rk3399:arm-trusted-firmware-rk3399 @TARGET_rockchip_armv8
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: nanopi-r4s-rk3399
Section: boot
Category: Boot Loaders
Title: U-Boot for NanoPi R4S
Maintainer: Tobias Maedel <openwrt@tbspace.de>
Source: u-boot-2021.07.tar.bz2
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Type: bin
Hidden: 1
Description: U-Boot for NanoPi R4S
http://www.denx.de/wiki/U-Boot
Tobias Maedel <openwrt@tbspace.de>
@@

Build-Depends: arm-trusted-firmware-rockchip-vendor

Package: u-boot-rock-pi-4-rk3399
Default: y if (TARGET_rockchip_armv8_Default || TARGET_rockchip_armv8_DEVICE_radxa_rock-pi-4 || TARGET_DEVICE_rockchip_armv8_DEVICE_radxa_rock-pi-4)
Version: 2021.07-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @!IN_SDK +PACKAGE_u-boot-rock-pi-4-rk3399:arm-trusted-firmware-rockchip @TARGET_rockchip_armv8
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: rock-pi-4-rk3399
Section: boot
Category: Boot Loaders
Title: U-Boot for Rock Pi 4
Maintainer: Tobias Maedel <openwrt@tbspace.de>
Source: u-boot-2021.07.tar.bz2
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Type: bin
Hidden: 1
Description: U-Boot for Rock Pi 4
http://www.denx.de/wiki/U-Boot
Tobias Maedel <openwrt@tbspace.de>
@@

Build-Depends: arm-trusted-firmware-rockchip-vendor

Package: u-boot-rockpro64-rk3399
Default: y if (TARGET_rockchip_armv8_Default || TARGET_rockchip_armv8_DEVICE_pine64_rockpro64 || TARGET_DEVICE_rockchip_armv8_DEVICE_pine64_rockpro64)
Version: 2021.07-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @!IN_SDK +PACKAGE_u-boot-rockpro64-rk3399:arm-trusted-firmware-rockchip @TARGET_rockchip_armv8
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: rockpro64-rk3399
Section: boot
Category: Boot Loaders
Title: U-Boot for RockPro64
Maintainer: Tobias Maedel <openwrt@tbspace.de>
Source: u-boot-2021.07.tar.bz2
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Type: bin
Hidden: 1
Description: U-Boot for RockPro64
http://www.denx.de/wiki/U-Boot
Tobias Maedel <openwrt@tbspace.de>
@@

Build-Depends: arm-trusted-firmware-rockchip-vendor

Package: u-boot-doornet1-rk3328
Default: y if (TARGET_rockchip_armv8_Default || TARGET_rockchip_armv8_DEVICE_embedfire_doornet1 || TARGET_DEVICE_rockchip_armv8_DEVICE_embedfire_doornet1)
Version: 2021.07-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @!IN_SDK +PACKAGE_u-boot-doornet1-rk3328:arm-trusted-firmware-rk3328 @TARGET_rockchip_armv8
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: doornet1-rk3328
Section: boot
Category: Boot Loaders
Title: U-Boot for DoorNet1
Maintainer: Tobias Maedel <openwrt@tbspace.de>
Source: u-boot-2021.07.tar.bz2
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Type: bin
Hidden: 1
Description: U-Boot for DoorNet1
http://www.denx.de/wiki/U-Boot
Tobias Maedel <openwrt@tbspace.de>
@@

Build-Depends: arm-trusted-firmware-rockchip-vendor

Package: u-boot-nanopi-r2c-rk3328
Default: y if (TARGET_rockchip_armv8_Default || TARGET_rockchip_armv8_DEVICE_friendlyarm_nanopi-r2c || TARGET_DEVICE_rockchip_armv8_DEVICE_friendlyarm_nanopi-r2c)
Version: 2021.07-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @!IN_SDK +PACKAGE_u-boot-nanopi-r2c-rk3328:arm-trusted-firmware-rk3328 @TARGET_rockchip_armv8
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: nanopi-r2c-rk3328
Section: boot
Category: Boot Loaders
Title: U-Boot for NanoPi R2C
Maintainer: Tobias Maedel <openwrt@tbspace.de>
Source: u-boot-2021.07.tar.bz2
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Type: bin
Hidden: 1
Description: U-Boot for NanoPi R2C
http://www.denx.de/wiki/U-Boot
Tobias Maedel <openwrt@tbspace.de>
@@

Build-Depends: arm-trusted-firmware-rockchip-vendor

Package: u-boot-nanopi-r2s-rk3328
Default: y if (TARGET_rockchip_armv8_Default || TARGET_rockchip_armv8_DEVICE_friendlyarm_nanopi-r2s || TARGET_rockchip_armv8_DEVICE_friendlyarm_nanopi-neo3 || TARGET_DEVICE_rockchip_armv8_DEVICE_friendlyarm_nanopi-r2s || TARGET_DEVICE_rockchip_armv8_DEVICE_friendlyarm_nanopi-neo3)
Version: 2021.07-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @!IN_SDK +PACKAGE_u-boot-nanopi-r2s-rk3328:arm-trusted-firmware-rk3328 @TARGET_rockchip_armv8
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: nanopi-r2s-rk3328
Section: boot
Category: Boot Loaders
Title: U-Boot for NanoPi R2S
Maintainer: Tobias Maedel <openwrt@tbspace.de>
Source: u-boot-2021.07.tar.bz2
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Type: bin
Hidden: 1
Description: U-Boot for NanoPi R2S
http://www.denx.de/wiki/U-Boot
Tobias Maedel <openwrt@tbspace.de>
@@

Build-Depends: arm-trusted-firmware-rockchip-vendor

Package: u-boot-orangepi-r1-plus-rk3328
Default: y if (TARGET_rockchip_armv8_Default || TARGET_rockchip_armv8_DEVICE_xunlong_orangepi-r1-plus || TARGET_DEVICE_rockchip_armv8_DEVICE_xunlong_orangepi-r1-plus)
Version: 2021.07-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @!IN_SDK +PACKAGE_u-boot-orangepi-r1-plus-rk3328:arm-trusted-firmware-rk3328 @TARGET_rockchip_armv8
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: orangepi-r1-plus-rk3328
Section: boot
Category: Boot Loaders
Title: U-Boot for Orange Pi R1 Plus
Maintainer: Tobias Maedel <openwrt@tbspace.de>
Source: u-boot-2021.07.tar.bz2
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Type: bin
Hidden: 1
Description: U-Boot for Orange Pi R1 Plus
http://www.denx.de/wiki/U-Boot
Tobias Maedel <openwrt@tbspace.de>
@@

Build-Depends: arm-trusted-firmware-rockchip-vendor

Package: u-boot-orangepi-r1-plus-lts-rk3328
Default: y if (TARGET_rockchip_armv8_Default || TARGET_rockchip_armv8_DEVICE_xunlong_orangepi-r1-plus-lts || TARGET_DEVICE_rockchip_armv8_DEVICE_xunlong_orangepi-r1-plus-lts)
Version: 2021.07-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @!IN_SDK +PACKAGE_u-boot-orangepi-r1-plus-lts-rk3328:arm-trusted-firmware-rk3328 @TARGET_rockchip_armv8
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: orangepi-r1-plus-lts-rk3328
Section: boot
Category: Boot Loaders
Title: U-Boot for Orange Pi R1 Plus LTS
Maintainer: Tobias Maedel <openwrt@tbspace.de>
Source: u-boot-2021.07.tar.bz2
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Type: bin
Hidden: 1
Description: U-Boot for Orange Pi R1 Plus LTS
http://www.denx.de/wiki/U-Boot
Tobias Maedel <openwrt@tbspace.de>
@@


