Source-Makefile: package/lean/k3screenctrl/Makefile

Package: k3screenctrl
Version: 0.10-3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @TARGET_bcm53xx_generic_DEVICE_phicomm_k3 +@KERNEL_DEVMEM
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: LCD screen controller on PHICOMM K3
Maintainer: Hamster Tian <haotia@gmail.com>
Source: k3screenctrl-dd05ce9a5cb0cb6cebfc6b3b5823c7f6d75796ff.tar.xz
Type: ipkg
Description:  K3 Screen Controller (k3screenctrl) is a program utilizing
the LCD screen on PHICOMM K3 to display some stats.
https://github.com/updateing/k3-screen-ctrl
Hamster Tian <haotia@gmail.com>
@@


