Source-Makefile: package/feeds/luci/luci-app-filetransfer/Makefile
Build-Depends: lua/host luci-base/host 

Package: luci-app-filetransfer
Submenu: 3. Applications
Version: 1-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +luci-lib-fs
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: luci
Title: LuCI page for IPK upload
Maintainer: 
Source: 
Type: ipkg
Description: LuCI page for IPK upload

@@

Package: luci-i18n-filetransfer-zh-cn
Default: LUCI_LANG_zh-cn||(ALL&&m)
Version: 1-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-filetransfer
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: luci
Title: luci-app-filetransfer - zh-cn translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

@@


