Source-Makefile: package/feeds/packages/libulfius/Makefile

Package: libulfius-gnutls
Submenu: Networking
Version: 2.7.2-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libmicrohttpd +libcurl +liborcania +libgnutls +zlib
Conflicts: 
Menu-Depends: 
Provides: libulfius
Build-Variant: gnutls
Section: libs
Category: Libraries
Repository: packages
Title: Web Framework to build REST APIs, Webservices or any HTTP endpoint in C language. with SSL support
Maintainer: Toni Uhlig <matzeton@googlemail.com>
Source: libulfius-2.7.2.tar.gz
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Type: ipkg
Description: Web Framework to build REST APIs, Webservices or any HTTP endpoint in C language. with SSL support
https://github.com/babelouest/ulfius
Toni Uhlig <matzeton@googlemail.com>
@@

Package: libulfius-nossl
Submenu: Networking
Version: 2.7.2-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libmicrohttpd +libcurl +liborcania
Conflicts: 
Menu-Depends: 
Provides: libulfius
Build-Variant: nossl
Default-Variant: nossl
Section: libs
Category: Libraries
Repository: packages
Title: Web Framework to build REST APIs, Webservices or any HTTP endpoint in C language.
Maintainer: Toni Uhlig <matzeton@googlemail.com>
Source: libulfius-2.7.2.tar.gz
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Type: ipkg
Description: Web Framework to build REST APIs, Webservices or any HTTP endpoint in C language.
https://github.com/babelouest/ulfius
Toni Uhlig <matzeton@googlemail.com>
@@


