Source-Makefile: package/feeds/packages/uacme/Makefile

Package: uacme
Version: 1.7.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libcurl +LIBCURL_WOLFSSL:libmbedtls
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: lightweight client for ACMEv2
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Source: uacme-1.7.1.tar.gz
License: GPL-3.0-or-later
LicenseFiles: COPYING
Type: ipkg
Description: lightweight client for ACMEv2
https://github.com/ndilieto/uacme
Lucian Cristian <lucian.cristian@gmail.com>
@@
Config:
if PACKAGE_uacme && LIBCURL_WOLFSSL
  comment "libcurl uses WolfSSL; uacme will install mbedtls"
  comment "Choose another SSL lib in libcurl to avoid this"
endif
if PACKAGE_uacme && LIBCURL_NOSSL
  comment "libcurl is built without ssl; uacme needs ssl support"
  comment "Choose another SSL lib in libcurl to avoid this"
endif
if PACKAGE_uacme && LIBCURL_MBEDTLS
  comment "uacme will install mbedtls"
endif
@@

Package: uacme-ualpn
Version: 1.7.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +uacme
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: packages
Title: ualpn for uacme
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Source: uacme-1.7.1.tar.gz
License: GPL-3.0-or-later
LicenseFiles: COPYING
Type: ipkg
Description: ualpn for uacme
https://github.com/ndilieto/uacme
Lucian Cristian <lucian.cristian@gmail.com>
@@


