Source-Makefile: package/feeds/freifunk/luci-app-freifunk-diagnostics/Makefile
Build-Depends: lua/host luci-base/host 

Package: luci-app-freifunk-diagnostics
Submenu: 3. Applications
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: freifunk
Title: Tools for network diagnosis like traceroute and ping
Maintainer: 
Source: 
Type: ipkg
Description: Tools for network diagnosis like traceroute and ping

@@


