Source-Makefile: package/network/config/firewall/Makefile

Package: firewall
Version: 2022-02-17-4cd7d4f36bea731bf901cb067456f1d460294926-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libubox +libubus +libuci +libip4tc +IPV6:libip6tc +libxtables +kmod-ipt-core +kmod-ipt-conntrack +IPV6:kmod-nf-conntrack6 +kmod-ipt-nat +iptables-mod-fullconenat
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Base system
Repository: base
Title: OpenWrt C Firewall
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: firewall-2022-02-17-4cd7d4f36bea731bf901cb067456f1d460294926.tar.xz
License: ISC
Type: ipkg
Description:  This package provides a config-compatible C implementation of the UCI firewall.
Jo-Philipp Wich <jo@mein.io>
@@


