Source-Makefile: package/feeds/packages/shared-mime-info/Makefile
Build-Depends: !BUILD_NLS:libiconv !BUILD_NLS:gettext

Package: shared-mime-info
Version: 2.1-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +glib2 +libxml2
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: packages
Title: MIME-type information
Maintainer: W. Michael Petullo <mike@flyn.org>
Source: shared-mime-info-2.1.tar.bz2
License: GPL-2.0-or-later
LicenseFiles: COPYING
Type: ipkg
Description: 	The shared-mime-info package contains a database of MIME types and their file extensions.
https://freedesktop.org/wiki/Software/shared-mime-info/
W. Michael Petullo <mike@flyn.org>
@@


