Source-Makefile: target/linux/apm821xx/Makefile
Target: apm821xx
Target-Board: apm821xx
Target-Name: AppliedMicro APM821xx
Target-Arch: powerpc
Target-Arch-Packages: powerpc_464fp
Target-Features: dt fpu gpio pci pcie ramdisk squashfs testing-kernel usb
Target-Depends: 
Target-Optimization: -Os -pipe -mcpu=464fp
CPU-Type: 464fp
Linux-Version: 5.4.195
Linux-Testing-Version: 5.10
Linux-Release: 1
Linux-Kernel-Arch: powerpc
Target-Description:
	Build images for AppliedMicro APM821xx based boards.
@@
Default-Packages: base-files dropbear fstools libc libgcc libustream-openssl logd mtd netifd opkg uci uclient-fetch urandom-seed busybox procd dnsmasq-full firewall iptables ppp ppp-mod-pppoe luci-newapi block-mount coremark kmod-nf-nathelper kmod-nf-nathelper-extra kmod-ipt-raw kmod-tun kmod-inet-diag iptables-mod-tproxy iptables-mod-extra ipset ip-full libcap libcap-bin default-settings luci luci-app-ddns luci-app-upnp luci-app-autoreboot ruby ruby-yaml luci-app-filetransfer luci-app-vsftpd luci-app-ssr-plus luci-app-unblockmusic luci-app-arpbind luci-app-vlmcsd luci-app-wol luci-app-ramfree coreutils coreutils-nohup bash curl ca-certificates luci-app-turboacc luci-app-nlbwmon luci-app-accesscontrol ddns-scripts_aliyun ddns-scripts_dnspod kmod-leds-gpio kmod-i2c-core kmod-gpio-button-hotplug 
Target: apm821xx/nand
Target-Board: apm821xx
Target-Name: Devices with NAND flash (Routers)
Target-Arch: powerpc
Target-Arch-Packages: powerpc_464fp
Target-Features: dt fpu gpio nand pci pcie ramdisk rtc squashfs testing-kernel usb
Target-Depends: 
Target-Optimization: -Os -pipe -mcpu=464fp
CPU-Type: 464fp
Linux-Version: 5.4.195
Linux-Testing-Version: 5.10
Linux-Release: 1
Linux-Kernel-Arch: powerpc
Target-Description:
	Build firmware images for APM821XX boards with NAND flash.
	For routers like the MR24 or the WNDR4700.
@@
Default-Packages: base-files dropbear fstools libc libgcc libustream-openssl logd mtd netifd opkg uci uclient-fetch urandom-seed busybox procd kmod-ath9k swconfig wpad-basic-wolfssl dnsmasq-full firewall iptables ppp ppp-mod-pppoe luci-newapi block-mount coremark kmod-nf-nathelper kmod-nf-nathelper-extra kmod-ipt-raw kmod-tun kmod-inet-diag iptables-mod-tproxy iptables-mod-extra ipset ip-full libcap libcap-bin default-settings luci luci-app-ddns luci-app-upnp luci-app-autoreboot ruby ruby-yaml luci-app-filetransfer luci-app-vsftpd luci-app-ssr-plus luci-app-unblockmusic luci-app-arpbind luci-app-vlmcsd luci-app-wol luci-app-ramfree coreutils coreutils-nohup bash curl ca-certificates luci-app-turboacc luci-app-nlbwmon luci-app-accesscontrol ddns-scripts_aliyun ddns-scripts_dnspod kmod-leds-gpio kmod-i2c-core kmod-gpio-button-hotplug iwinfo
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages: badblocks block-mount e2fsprogs kmod-dm kmod-fs-ext4 kmod-fs-vfat kmod-usb-ledtrig-usbport kmod-md-mod kmod-nls-cp437 kmod-nls-iso8859-1 kmod-nls-iso8859-15 kmod-nls-utf8 kmod-usb3 kmod-usb-dwc2 kmod-usb-storage kmod-spi-gpio partx-utils iwinfo
Target-Profile-Description:
	Default package set
@@

Target-Profile: DEVICE_meraki_mr24
Target-Profile-Name: Cisco Meraki MR24
Target-Profile-Packages: kmod-spi-gpio -swconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: meraki,mr24 mr24


Target-Profile-Description:
Build firmware images for Cisco Meraki MR24



@@

Target-Profile: DEVICE_meraki_mx60
Target-Profile-Name: Cisco Meraki MX60/MX60W
Target-Profile-Packages: kmod-spi-gpio kmod-usb-ledtrig-usbport kmod-usb-dwc2 kmod-usb-storage block-mount 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: meraki,mx60 mx60


Target-Profile-Description:
Build firmware images for Cisco Meraki MX60/MX60W



@@

Target-Profile: DEVICE_netgear_wndap620
Target-Profile-Name: NETGEAR WNDAP620 (Premium Wireless-N)
Target-Profile-Packages: kmod-eeprom-at24 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,wndap620


Target-Profile-Description:
Build firmware images for NETGEAR WNDAP620 (Premium Wireless-N)



@@

Target-Profile: DEVICE_netgear_wndap660
Target-Profile-Name: NETGEAR WNDAP660 (Dual Radio Dual Band Wireless-N)
Target-Profile-Packages: kmod-eeprom-at24 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,wndap660


Target-Profile-Description:
Build firmware images for NETGEAR WNDAP660 (Dual Radio Dual Band Wireless-N)



@@

Target-Profile: DEVICE_netgear_wndr4700
Target-Profile-Name: NETGEAR Centria N900 WNDR4700/WNDR4720
Target-Profile-Packages: badblocks block-mount e2fsprogs kmod-hwmon-drivetemp kmod-dm kmod-fs-ext4 kmod-fs-vfat kmod-usb-ledtrig-usbport kmod-md-mod kmod-nls-cp437 kmod-nls-iso8859-1 kmod-nls-iso8859-15 kmod-nls-utf8 kmod-usb3 kmod-usb-dwc2 kmod-usb-storage partx-utils 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,wndr4700 wndr4700


Target-Profile-Description:
Build firmware images for NETGEAR Centria N900 WNDR4700/WNDR4720



@@

Target: apm821xx/sata
Target-Board: apm821xx
Target-Name: Devices which boot from SATA (NAS)
Target-Arch: powerpc
Target-Arch-Packages: powerpc_464fp
Target-Features: boot-part dt ext4 fpu gpio pci pcie ramdisk rootfs-part squashfs testing-kernel usb
Target-Depends: 
Target-Optimization: -Os -pipe -mcpu=464fp
CPU-Type: 464fp
Linux-Version: 5.4.195
Linux-Testing-Version: 5.10
Linux-Release: 1
Linux-Kernel-Arch: powerpc
Target-Description:
	Build firmware images for APM82181 boards that boot from SATA.
	For NAS like the MyBook Live Series.
@@
Default-Packages: base-files dropbear fstools libc libgcc libustream-openssl logd mtd netifd opkg uci uclient-fetch urandom-seed busybox procd badblocks block-mount e2fsprogs kmod-hwmon-drivetemp kmod-dm kmod-md-mod partx-utils mkf2fs f2fsck block-mount fdisk lsblk mdadm kmod-leds-gpio kmod-i2c-core kmod-gpio-button-hotplug 
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages: kmod-usb-dwc2 kmod-usb-ledtrig-usbport kmod-usb-storage kmod-fs-vfat wpad-basic-wolfssl iwinfo
Target-Profile-Description:
	Default package set
@@

Target-Profile: DEVICE_wd_mybooklive
Target-Profile-Name: Western Digital My Book Live Series (Single + Duo)
Target-Profile-Packages: kmod-usb-dwc2 kmod-usb-ledtrig-usbport kmod-usb-storage kmod-fs-vfat wpad-basic-wolfssl iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wd,mybooklive mbl wd,mybooklive-duo


Target-Profile-Description:
Build firmware images for Western Digital My Book Live Series (Single + Duo)



@@


