Source-Makefile: target/linux/bcm27xx/Makefile
Target: bcm27xx
Target-Board: bcm27xx
Target-Name: Broadcom BCM27xx
Target-Arch: arm
Target-Arch-Packages: arm_xscale
Target-Features: audio boot-part display ext4 fpu gpio rootfs-part squashfs testing-kernel usb usbgadget
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: xscale
Linux-Version: 5.4.195
Linux-Testing-Version: 5.10
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:
	Build firmware image for Broadcom BCM27xx SoC devices.
	Currently produces SD Card image for Raspberry Pi.
@@
Default-Packages: base-files dropbear fstools libc libgcc libustream-openssl logd mtd netifd opkg uci uclient-fetch urandom-seed busybox procd dnsmasq-full firewall iptables ppp ppp-mod-pppoe luci-newapi block-mount coremark kmod-nf-nathelper kmod-nf-nathelper-extra kmod-ipt-raw kmod-tun kmod-inet-diag iptables-mod-tproxy iptables-mod-extra ipset ip-full libcap libcap-bin default-settings luci luci-app-ddns luci-app-upnp luci-app-autoreboot ruby ruby-yaml luci-app-filetransfer luci-app-vsftpd luci-app-ssr-plus luci-app-unblockmusic luci-app-arpbind luci-app-vlmcsd luci-app-wol luci-app-ramfree coreutils coreutils-nohup bash curl ca-certificates luci-app-turboacc luci-app-nlbwmon luci-app-accesscontrol ddns-scripts_aliyun ddns-scripts_dnspod bcm27xx-gpu-fw kmod-usb-hid kmod-sound-core kmod-sound-arm-bcm2835 kmod-fs-vfat kmod-nls-cp437 kmod-nls-iso8859-1 partx-utils mkf2fs e2fsprogs htop autocore-arm 
Target: bcm27xx/bcm2708
Target-Board: bcm27xx
Target-Name: BCM2708 boards (32 bit)
Target-Arch: arm
Target-Arch-Packages: arm_arm1176jzf-s_vfp
Target-Features: audio boot-part display dt ext4 fpu gpio rootfs-part squashfs testing-kernel usb usbgadget
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: arm1176jzf-s+vfp
Linux-Version: 5.4.195
Linux-Testing-Version: 5.10
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:
	Build firmware image for BCM2708 devices.
	This firmware features a 32 bit kernel.
@@
Default-Packages: base-files dropbear fstools libc libgcc libustream-openssl logd mtd netifd opkg uci uclient-fetch urandom-seed busybox procd dnsmasq-full firewall iptables ppp ppp-mod-pppoe luci-newapi block-mount coremark kmod-nf-nathelper kmod-nf-nathelper-extra kmod-ipt-raw kmod-tun kmod-inet-diag iptables-mod-tproxy iptables-mod-extra ipset ip-full libcap libcap-bin default-settings luci luci-app-ddns luci-app-upnp luci-app-autoreboot ruby ruby-yaml luci-app-filetransfer luci-app-vsftpd luci-app-ssr-plus luci-app-unblockmusic luci-app-arpbind luci-app-vlmcsd luci-app-wol luci-app-ramfree coreutils coreutils-nohup bash curl ca-certificates luci-app-turboacc luci-app-nlbwmon luci-app-accesscontrol ddns-scripts_aliyun ddns-scripts_dnspod bcm27xx-gpu-fw kmod-usb-hid kmod-sound-core kmod-sound-arm-bcm2835 kmod-fs-vfat kmod-nls-cp437 kmod-nls-iso8859-1 partx-utils mkf2fs e2fsprogs htop autocore-arm 
Target-Profile: DEVICE_rpi
Target-Profile-Name: Raspberry Pi B/B+/CM/Zero/ZeroW
Target-Profile-Packages: cypress-firmware-43430-sdio cypress-nvram-43430-sdio-rpi-zero-w kmod-brcmfmac wpad-basic-wolfssl iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rpi-b rpi-b-plus rpi-cm rpi-zero rpi-zero-w raspberrypi,model-b raspberrypi,model-b-plus raspberrypi,model-b-rev2 raspberrypi,compute-module raspberrypi,compute-module-1 raspberrypi,model-zero raspberrypi,model-zero-w


Target-Profile-Description:
Build firmware images for Raspberry Pi B/B+/CM/Zero/ZeroW



@@

Target: bcm27xx/bcm2709
Target-Board: bcm27xx
Target-Name: BCM2709/BCM2710/BCM2711 boards (32 bit)
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a7_neon-vfpv4
Target-Features: arm_v7 audio boot-part display dt ext4 fpu gpio pci pcie rootfs-part squashfs testing-kernel usb usbgadget
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a7+neon-vfpv4
Linux-Version: 5.4.195
Linux-Testing-Version: 5.10
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:
	Build firmware image for BCM2709/BCM2710/BCM2711 devices.
	This firmware features a 32 bit kernel.
@@
Default-Packages: base-files dropbear fstools libc libgcc libustream-openssl logd mtd netifd opkg uci uclient-fetch urandom-seed busybox procd dnsmasq-full firewall iptables ppp ppp-mod-pppoe luci-newapi block-mount coremark kmod-nf-nathelper kmod-nf-nathelper-extra kmod-ipt-raw kmod-tun kmod-inet-diag iptables-mod-tproxy iptables-mod-extra ipset ip-full libcap libcap-bin default-settings luci luci-app-ddns luci-app-upnp luci-app-autoreboot ruby ruby-yaml luci-app-filetransfer luci-app-vsftpd luci-app-ssr-plus luci-app-unblockmusic luci-app-arpbind luci-app-vlmcsd luci-app-wol luci-app-ramfree coreutils coreutils-nohup bash curl ca-certificates luci-app-turboacc luci-app-nlbwmon luci-app-accesscontrol ddns-scripts_aliyun ddns-scripts_dnspod bcm27xx-gpu-fw kmod-usb-hid kmod-sound-core kmod-sound-arm-bcm2835 kmod-fs-vfat kmod-nls-cp437 kmod-nls-iso8859-1 partx-utils mkf2fs e2fsprogs htop autocore-arm 
Target-Profile: DEVICE_rpi-2
Target-Profile-Name: Raspberry Pi 3B/3B+/3CM (32bit) (Raspberry Pi 2B/2B 1.2 (32bit))
Target-Profile-Packages: cypress-firmware-43430-sdio cypress-nvram-43430-sdio-rpi-3b cypress-firmware-43455-sdio cypress-nvram-43455-sdio-rpi-3b-plus cypress-nvram-43455-sdio-rpi-4b kmod-brcmfmac wpad-basic-wolfssl iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rpi-2-b rpi-3-b rpi-3-b-plus rpi-cm raspberrypi,2-model-b raspberrypi,2-model-b-rev2 raspberrypi,3-model-b raspberrypi,3-model-b-plus raspberrypi,3-compute-module raspberrypi,compute-module-3 raspberrypi,400 raspberrypi,4-compute-module raspberrypi,4-model-b


Target-Profile-Description:
Build firmware images for Raspberry Pi 2B/2B 1.2 (32bit)
Alternative device titles:
- Raspberry Pi 3B/3B+/3CM (32bit)
- Raspberry Pi 4B/400/4CM (32bit)

@@

Target-Profile: DEVICE_rpi-2
Target-Profile-Name: Raspberry Pi 4B/400/4CM (32bit) (Raspberry Pi 2B/2B 1.2 (32bit))
Target-Profile-Packages: cypress-firmware-43430-sdio cypress-nvram-43430-sdio-rpi-3b cypress-firmware-43455-sdio cypress-nvram-43455-sdio-rpi-3b-plus cypress-nvram-43455-sdio-rpi-4b kmod-brcmfmac wpad-basic-wolfssl iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rpi-2-b rpi-3-b rpi-3-b-plus rpi-cm raspberrypi,2-model-b raspberrypi,2-model-b-rev2 raspberrypi,3-model-b raspberrypi,3-model-b-plus raspberrypi,3-compute-module raspberrypi,compute-module-3 raspberrypi,400 raspberrypi,4-compute-module raspberrypi,4-model-b


Target-Profile-Description:
Build firmware images for Raspberry Pi 2B/2B 1.2 (32bit)
Alternative device titles:
- Raspberry Pi 3B/3B+/3CM (32bit)
- Raspberry Pi 4B/400/4CM (32bit)

@@

Target-Profile: DEVICE_rpi-2
Target-Profile-Name: Raspberry Pi 2B/2B 1.2 (32bit)
Target-Profile-Packages: cypress-firmware-43430-sdio cypress-nvram-43430-sdio-rpi-3b cypress-firmware-43455-sdio cypress-nvram-43455-sdio-rpi-3b-plus cypress-nvram-43455-sdio-rpi-4b kmod-brcmfmac wpad-basic-wolfssl iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rpi-2-b rpi-3-b rpi-3-b-plus rpi-cm raspberrypi,2-model-b raspberrypi,2-model-b-rev2 raspberrypi,3-model-b raspberrypi,3-model-b-plus raspberrypi,3-compute-module raspberrypi,compute-module-3 raspberrypi,400 raspberrypi,4-compute-module raspberrypi,4-model-b


Target-Profile-Description:
Build firmware images for Raspberry Pi 2B/2B 1.2 (32bit)
Alternative device titles:
- Raspberry Pi 3B/3B+/3CM (32bit)
- Raspberry Pi 4B/400/4CM (32bit)

@@

Target: bcm27xx/bcm2710
Target-Board: bcm27xx
Target-Name: BCM2710 boards (64 bit)
Target-Arch: aarch64
Target-Arch-Packages: aarch64_cortex-a53
Target-Features: audio boot-part display dt ext4 fpu gpio pci rootfs-part squashfs testing-kernel usb usbgadget
Target-Depends: 
Target-Optimization: -Os -pipe -mcpu=cortex-a53
CPU-Type: cortex-a53
Linux-Version: 5.4.195
Linux-Testing-Version: 5.10
Linux-Release: 1
Linux-Kernel-Arch: arm64
Target-Description:
	Build firmware image for BCM2710 devices.
	This firmware features a 64 bit kernel.
@@
Default-Packages: base-files dropbear fstools libc libgcc libustream-openssl logd mtd netifd opkg uci uclient-fetch urandom-seed busybox procd dnsmasq-full firewall iptables ppp ppp-mod-pppoe luci-newapi block-mount coremark kmod-nf-nathelper kmod-nf-nathelper-extra kmod-ipt-raw kmod-tun kmod-inet-diag iptables-mod-tproxy iptables-mod-extra ipset ip-full libcap libcap-bin default-settings luci luci-app-ddns luci-app-upnp luci-app-autoreboot ruby ruby-yaml luci-app-filetransfer luci-app-vsftpd luci-app-ssr-plus luci-app-unblockmusic luci-app-arpbind luci-app-vlmcsd luci-app-wol luci-app-ramfree coreutils coreutils-nohup bash curl ca-certificates luci-app-turboacc luci-app-nlbwmon luci-app-accesscontrol ddns-scripts_aliyun ddns-scripts_dnspod bcm27xx-gpu-fw kmod-usb-hid kmod-sound-core kmod-sound-arm-bcm2835 kmod-fs-vfat kmod-nls-cp437 kmod-nls-iso8859-1 partx-utils mkf2fs e2fsprogs htop autocore-arm 
Target-Profile: DEVICE_rpi-3
Target-Profile-Name: Raspberry Pi 2B-1.2 (64bit) (Raspberry Pi 3B/3B+/3CM (64bit))
Target-Profile-Packages: cypress-firmware-43430-sdio cypress-nvram-43430-sdio-rpi-3b cypress-firmware-43455-sdio cypress-nvram-43455-sdio-rpi-3b-plus kmod-brcmfmac wpad-basic-wolfssl iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rpi-3-b rpi-3-b-plus raspberrypi,2-model-b-rev2 raspberrypi,3-model-b raspberrypi,3-model-b-plus raspberrypi,3-compute-module raspberrypi,compute-module-3


Target-Profile-Description:
Build firmware images for Raspberry Pi 3B/3B+/3CM (64bit)
Alternative device titles:
- Raspberry Pi 2B-1.2 (64bit)


@@

Target-Profile: DEVICE_rpi-3
Target-Profile-Name: Raspberry Pi 3B/3B+/3CM (64bit)
Target-Profile-Packages: cypress-firmware-43430-sdio cypress-nvram-43430-sdio-rpi-3b cypress-firmware-43455-sdio cypress-nvram-43455-sdio-rpi-3b-plus kmod-brcmfmac wpad-basic-wolfssl iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rpi-3-b rpi-3-b-plus raspberrypi,2-model-b-rev2 raspberrypi,3-model-b raspberrypi,3-model-b-plus raspberrypi,3-compute-module raspberrypi,compute-module-3


Target-Profile-Description:
Build firmware images for Raspberry Pi 3B/3B+/3CM (64bit)
Alternative device titles:
- Raspberry Pi 2B-1.2 (64bit)


@@

Target: bcm27xx/bcm2711
Target-Board: bcm27xx
Target-Name: BCM2711 boards (64 bit)
Target-Arch: aarch64
Target-Arch-Packages: aarch64_cortex-a72
Target-Features: audio boot-part display dt ext4 fpu gpio pci pcie rootfs-part squashfs testing-kernel usb usbgadget
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a72
Linux-Version: 5.4.195
Linux-Testing-Version: 5.10
Linux-Release: 1
Linux-Kernel-Arch: arm64
Target-Description:
	Build firmware image for BCM2711 devices.
	This firmware features a 64 bit kernel.
@@
Default-Packages: base-files dropbear fstools libc libgcc libustream-openssl logd mtd netifd opkg uci uclient-fetch urandom-seed busybox procd dnsmasq-full firewall iptables ppp ppp-mod-pppoe luci-newapi block-mount coremark kmod-nf-nathelper kmod-nf-nathelper-extra kmod-ipt-raw kmod-tun kmod-inet-diag iptables-mod-tproxy iptables-mod-extra ipset ip-full libcap libcap-bin default-settings luci luci-app-ddns luci-app-upnp luci-app-autoreboot ruby ruby-yaml luci-app-filetransfer luci-app-vsftpd luci-app-ssr-plus luci-app-unblockmusic luci-app-arpbind luci-app-vlmcsd luci-app-wol luci-app-ramfree coreutils coreutils-nohup bash curl ca-certificates luci-app-turboacc luci-app-nlbwmon luci-app-accesscontrol ddns-scripts_aliyun ddns-scripts_dnspod bcm27xx-gpu-fw kmod-usb-hid kmod-sound-core kmod-sound-arm-bcm2835 kmod-fs-vfat kmod-nls-cp437 kmod-nls-iso8859-1 partx-utils mkf2fs e2fsprogs htop autocore-arm 
Target-Profile: DEVICE_rpi-4
Target-Profile-Name: Raspberry Pi 4B/400/4CM (64bit)
Target-Profile-Packages: cypress-firmware-43455-sdio cypress-nvram-43455-sdio-rpi-4b kmod-brcmfmac wpad-basic-wolfssl iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: raspberrypi,400 raspberrypi,4-compute-module raspberrypi,4-model-b


Target-Profile-Description:
Build firmware images for Raspberry Pi 4B/400/4CM (64bit)



@@


