Source-Makefile: target/linux/bcm47xx/Makefile
Target: bcm47xx
Target-Board: bcm47xx
Target-Name: Broadcom BCM47xx/53xx (MIPS)
Target-Arch: mipsel
Target-Arch-Packages: mipsel_mips32
Target-Features: gpio pci squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32 -mtune=mips32
CPU-Type: mips32
Linux-Version: 5.4.195
Linux-Testing-Version: 5.4.195
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware images for Broadcom based BCM47xx/53xx routers with MIPS CPU, *not* ARM.
@@
Default-Packages: base-files dropbear fstools libc libgcc libustream-openssl logd mtd netifd opkg uci uclient-fetch urandom-seed busybox procd dnsmasq-full firewall iptables ppp ppp-mod-pppoe luci-newapi block-mount coremark kmod-nf-nathelper kmod-nf-nathelper-extra kmod-ipt-raw kmod-tun kmod-inet-diag iptables-mod-tproxy iptables-mod-extra ipset ip-full libcap libcap-bin default-settings luci luci-app-ddns luci-app-upnp luci-app-autoreboot ruby ruby-yaml luci-app-filetransfer luci-app-vsftpd luci-app-ssr-plus luci-app-unblockmusic luci-app-arpbind luci-app-vlmcsd luci-app-wol luci-app-ramfree coreutils coreutils-nohup bash curl ca-certificates luci-app-turboacc luci-app-nlbwmon luci-app-accesscontrol ddns-scripts_aliyun ddns-scripts_dnspod swconfig nvram otrx kmod-leds-gpio kmod-gpio-button-hotplug 
Target: bcm47xx/generic
Target-Board: bcm47xx
Target-Name: Generic
Target-Arch: mipsel
Target-Arch-Packages: mipsel_mips32
Target-Features: gpio pci pcmcia squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32 -mtune=mips32
CPU-Type: mips32
Linux-Version: 5.4.195
Linux-Testing-Version: 5.4.195
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build generic firmware for all Broadcom BCM47xx and BCM53xx MIPS
	devices. It runs on both architectures BMIPS3300 and MIPS 74K.
@@
Default-Packages: base-files dropbear fstools libc libgcc libustream-openssl logd mtd netifd opkg uci uclient-fetch urandom-seed busybox procd wpad-basic-wolfssl dnsmasq-full firewall iptables ppp ppp-mod-pppoe luci-newapi block-mount coremark kmod-nf-nathelper kmod-nf-nathelper-extra kmod-ipt-raw kmod-tun kmod-inet-diag iptables-mod-tproxy iptables-mod-extra ipset ip-full libcap libcap-bin default-settings luci luci-app-ddns luci-app-upnp luci-app-autoreboot ruby ruby-yaml luci-app-filetransfer luci-app-vsftpd luci-app-ssr-plus luci-app-unblockmusic luci-app-arpbind luci-app-vlmcsd luci-app-wol luci-app-ramfree coreutils coreutils-nohup bash curl ca-certificates luci-app-turboacc luci-app-nlbwmon luci-app-accesscontrol ddns-scripts_aliyun ddns-scripts_dnspod swconfig nvram otrx kmod-leds-gpio kmod-gpio-button-hotplug iwinfo
Target-Profile: Broadcom-b43
Target-Profile-Name: Broadcom SoC, all Ethernet, BCM43xx WiFi (b43, default)
Target-Profile-Packages: kmod-b44 kmod-tg3 kmod-bgmac kmod-b43 kmod-b43legacy iwinfo
Target-Profile-Description:
	Package set compatible with hardware any Broadcom BCM47xx or BCM535x
	SoC with Broadcom BCM43xx Wifi cards using the mac80211, b43 and
	b43legacy drivers and b44, tg3 or bgmac Ethernet driver.
@@

Target-Profile: Broadcom-wl
Target-Profile-Name: Broadcom SoC, all Ethernet, BCM43xx WiFi (wl, proprietary)
Target-Profile-Packages: -wpad-basic-wolfssl kmod-b44 kmod-tg3 kmod-bgmac kmod-brcm-wl wlc nas iwinfo
Target-Profile-Description:
	Package set compatible with hardware any Broadcom BCM47xx or BCM535x
	SoC with Broadcom BCM43xx Wifi cards using the proprietary Broadcom
	wireless "wl" driver and b44, tg3 or bgmac Ethernet driver.
@@

Target-Profile: Broadcom-ath5k
Target-Profile-Name: Broadcom SoC, all Ethernet, Atheros WiFi (ath5k)
Target-Profile-Packages: kmod-b44 kmod-tg3 kmod-bgmac kmod-ath5k iwinfo
Target-Profile-Description:
	Package set compatible with hardware any Broadcom BCM47xx or BCM535x
	SoC with Atheros Wifi cards using the mac80211 and ath5k drivers and
	b44, tg3 or bgmac Ethernet driver.
@@

Target-Profile: Broadcom-none
Target-Profile-Name: Broadcom SoC, all Ethernet, No WiFi
Target-Profile-Packages: -wpad-basic-wolfssl kmod-b44 kmod-tg3 kmod-bgmac iwinfo
Target-Profile-Description:
	Package set compatible with hardware any Broadcom BCM47xx or BCM535x
	SoC without any Wifi cards and b44, tg3 or bgmac Ethernet driver.
@@

Target-Profile: Broadcom-b44-b43
Target-Profile-Name: Broadcom SoC, b44 Ethernet, BCM43xx WiFi (b43, default)
Target-Profile-Packages: kmod-b44 kmod-b43 kmod-b43legacy iwinfo
Target-Profile-Description:
	Package set compatible with hardware older Broadcom BCM47xx or BCM535x
	SoC with Broadcom BCM43xx Wifi cards using the mac80211, b43 and
	b43legacy drivers and b44 Ethernet driver.
@@

Target-Profile: Broadcom-b44-wl
Target-Profile-Name: Broadcom SoC, b44 Ethernet, BCM43xx WiFi (wl, proprietary)
Target-Profile-Packages: -wpad-basic-wolfssl kmod-b44 kmod-brcm-wl wlc nas iwinfo
Target-Profile-Description:
	Package set compatible with hardware older Broadcom BCM47xx or BCM535x
	SoC with Broadcom BCM43xx Wifi cards using the proprietary Broadcom
	wireless "wl" driver and b44 Ethernet driver.
@@

Target-Profile: Broadcom-b44-ath5k
Target-Profile-Name: Broadcom SoC, b44 Ethernet, Atheros WiFi (ath5k)
Target-Profile-Packages: kmod-b44 kmod-ath5k iwinfo
Target-Profile-Description:
	Package set compatible with hardware older Broadcom BCM47xx or BCM535x
	SoC with Atheros Wifi cards using the mac80211 and ath5k drivers and
	b44 Ethernet driver.
@@

Target-Profile: Broadcom-b44-none
Target-Profile-Name: Broadcom SoC, b44 Ethernet, No WiFi
Target-Profile-Packages: -wpad-basic-wolfssl kmod-b44 iwinfo
Target-Profile-Description:
	Package set compatible with hardware older Broadcom BCM47xx or BCM535x
	SoC without any Wifi cards and b44 Ethernet driver.
@@

Target-Profile: Broadcom-tg3-b43
Target-Profile-Name: Broadcom SoC, tg3 Ethernet, BCM43xx WiFi (b43)
Target-Profile-Packages: kmod-b43 kmod-tg3 iwinfo
Target-Profile-Description:
	Package set compatible with hardware Broadcom BCM4705/BCM4785
	SoCs with Broadcom BCM43xx Wifi cards using the mac80211 and b43
	driver and tg3 Ethernet driver.
@@

Target-Profile: Broadcom-tg3-wl
Target-Profile-Name: Broadcom SoC, tg3 Ethernet, BCM43xx WiFi (wl, proprietary)
Target-Profile-Packages: -wpad-basic-wolfssl kmod-brcm-wl wlc nas kmod-tg3 iwinfo
Target-Profile-Description:
	Package set compatible with hardware Broadcom BCM4705/BCM4785
	SoC with Broadcom BCM43xx Wifi cards using the proprietary Broadcom
	wireless "wl" driver and tg3 Ethernet driver.
@@

Target-Profile: Broadcom-tg3-none
Target-Profile-Name: Broadcom SoC, tg3 Ethernet, no WiFi
Target-Profile-Packages: -wpad-basic-wolfssl kmod-tg3 iwinfo
Target-Profile-Description:
	Package set compatible with hardware Broadcom BCM4705/BCM4785
	SoC without any Wifi cards and tg3 Ethernet driver.
@@

Target-Profile: Broadcom-bgmac-b43
Target-Profile-Name: Broadcom SoC, bgmac Ethernet, BCM43xx WiFi (b43)
Target-Profile-Packages: kmod-bgmac kmod-b43 iwinfo
Target-Profile-Description:
	Package set compatible with hardware newer Broadcom BCM47xx or BCM535x
	SoC with Broadcom BCM43xx Wifi cards using the mac80211 and b43
	drivers and bgmac Ethernet driver.
@@

Target-Profile: Broadcom-bgmac-wl
Target-Profile-Name: Broadcom SoC, bgmac Ethernet, BCM43xx WiFi (wl, proprietary)
Target-Profile-Packages: -wpad-basic-wolfssl kmod-bgmac kmod-brcm-wl wlc nas iwinfo
Target-Profile-Description:
	Package set compatible with hardware newer Broadcom BCM47xx or BCM535x
	SoC with Broadcom BCM43xx Wifi cards using the proprietary Broadcom
	wireless "wl" driver and bgmac Ethernet driver.
@@

Target-Profile: Broadcom-bgmac-none
Target-Profile-Name: Broadcom SoC, bgmac Ethernet, No WiFi
Target-Profile-Packages: -wpad-basic-wolfssl kmod-bgmac iwinfo
Target-Profile-Description:
	Package set compatible with hardware newer Broadcom BCM47xx or BCM535x
	SoC without any Wifi cards and bgmac Ethernet driver.
@@

Target-Profile: Broadcom-bgmac-brcmsmac
Target-Profile-Name: Broadcom SoC, bgmac Ethernet, BCM43xx WiFi (brcmsmac)
Target-Profile-Packages: kmod-bgmac kmod-brcmsmac iwinfo
Target-Profile-Description:
	Package set compatable with newer gigabit + N based bcm47xx SoCs with
	Broadcom BCM43xx Wifi cards using the mac80211 brcmsmac driver and
	bgmac Ethernet driver.
@@

Target-Profile: Ps1208mfg
Target-Profile-Name: Edimax PS-1208MFG
Target-Profile-Packages: -firewall -dropbear -dnsmasq -mtd -ppp -wpad-basic-wolfssl kmod-b44 block-mount kmod-usb-storage kmod-usb2 kmod-usb-ohci -iptables -swconfig kmod-fs-ext4 iwinfo
Target-Profile-Description:
	Package set optimize for edimax PS-1208MFG printserver
@@

Target-Profile: DEVICE_linksys_wrt300n-v1.1
Target-Profile-Name: Linksys WRT300N v1.1
Target-Profile-Packages: kmod-tg3 kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt300n-v1.1


Target-Profile-Description:
Build firmware images for Linksys WRT300N v1.1



@@

Target-Profile: DEVICE_linksys_wrt310n-v1
Target-Profile-Name: Linksys WRT310N v1
Target-Profile-Packages: kmod-tg3 kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt310n-v1


Target-Profile-Description:
Build firmware images for Linksys WRT310N v1



@@

Target-Profile: DEVICE_linksys_wrt350n-v1
Target-Profile-Name: Linksys WRT350N v1
Target-Profile-Packages: kmod-tg3 kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt350n-v1


Target-Profile-Description:
Build firmware images for Linksys WRT350N v1



@@

Target-Profile: DEVICE_linksys_wrt610n-v1
Target-Profile-Name: Linksys WRT610N v1
Target-Profile-Packages: kmod-tg3 kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt610n-v1


Target-Profile-Description:
Build firmware images for Linksys WRT610N v1



@@

Target-Profile: DEVICE_linksys_wrt610n-v2
Target-Profile-Name: Linksys WRT610N v2
Target-Profile-Packages: kmod-bgmac kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt610n-v2


Target-Profile-Description:
Build firmware images for Linksys WRT610N v2



@@

Target-Profile: DEVICE_linksys_e3000-v1
Target-Profile-Name: Linksys E3000 v1
Target-Profile-Packages: kmod-bgmac kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,e3000-v1


Target-Profile-Description:
Build firmware images for Linksys E3000 v1



@@

Target-Profile: DEVICE_standard
Target-Profile-Name: Generic Image with LZMA loader and LZMA compressed kernel
Target-Profile-Packages: kmod-b44 kmod-bgmac kmod-tg3 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: standard


Target-Profile-Description:
Build firmware images for Generic Image with LZMA loader and LZMA compressed kernel



@@

Target: bcm47xx/mips74k
Target-Board: bcm47xx
Target-Name: MIPS 74K
Target-Arch: mipsel
Target-Arch-Packages: mipsel_74kc
Target-Features: gpio mips16 pci squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32r2 -mtune=74kc
CPU-Type: 74kc
Linux-Version: 5.4.195
Linux-Testing-Version: 5.4.195
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware for Broadcom BCM47xx and BCM53xx devices with
	MIPS 74K CPU.
@@
Default-Packages: base-files dropbear fstools libc libgcc libustream-openssl logd mtd netifd opkg uci uclient-fetch urandom-seed busybox procd wpad-basic-wolfssl dnsmasq-full firewall iptables ppp ppp-mod-pppoe luci-newapi block-mount coremark kmod-nf-nathelper kmod-nf-nathelper-extra kmod-ipt-raw kmod-tun kmod-inet-diag iptables-mod-tproxy iptables-mod-extra ipset ip-full libcap libcap-bin default-settings luci luci-app-ddns luci-app-upnp luci-app-autoreboot ruby ruby-yaml luci-app-filetransfer luci-app-vsftpd luci-app-ssr-plus luci-app-unblockmusic luci-app-arpbind luci-app-vlmcsd luci-app-wol luci-app-ramfree coreutils coreutils-nohup bash curl ca-certificates luci-app-turboacc luci-app-nlbwmon luci-app-accesscontrol ddns-scripts_aliyun ddns-scripts_dnspod swconfig nvram otrx kmod-leds-gpio kmod-gpio-button-hotplug iwinfo
Target-Profile: Broadcom-mips74k-b43
Target-Profile-Name: Broadcom SoC, BCM43xx WiFi (b43)
Target-Profile-Packages: kmod-b43 iwinfo
Target-Profile-Description:
	Package set for devices with BCM43xx WiFi including mac80211 and b43
	driver.
@@

Target-Profile: Broadcom-mips74k-brcmsmac
Target-Profile-Name: Broadcom SoC, BCM43xx WiFi (brcmsmac)
Target-Profile-Packages: kmod-brcmsmac iwinfo
Target-Profile-Description:
	Package set for devices with BCM43xx WiFi including mac80211 and
	brcmsmac driver.
@@

Target-Profile: Broadcom-mips74k-wl
Target-Profile-Name: Broadcom SoC, BCM43xx WiFi (proprietary wl)
Target-Profile-Packages: -wpad-basic-wolfssl kmod-brcm-wl wlc nas iwinfo
Target-Profile-Description:
	Package set for devices with BCM43xx WiFi including proprietary (and
	closed source) driver "wl".
@@

Target-Profile: Broadcom-mips74k-none
Target-Profile-Name: Broadcom SoC, No WiFi
Target-Profile-Packages: -wpad-basic-wolfssl iwinfo
Target-Profile-Description:
	Package set for devices without a WiFi.
@@

Target-Profile: DEVICE_asus_rt-ac53u
Target-Profile-Name: ASUS RT-AC53U
Target-Profile-Packages: kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-ac53u


Target-Profile-Description:
Build firmware images for ASUS RT-AC53U



@@

Target-Profile: DEVICE_asus_rt-ac66u
Target-Profile-Name: ASUS RT-AC66U
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-ac66u

Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for ASUS RT-AC66U



@@

Target-Profile: DEVICE_asus_rt-n10
Target-Profile-Name: ASUS RT-N10
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n10


Target-Profile-Description:
Build firmware images for ASUS RT-N10



@@

Target-Profile: DEVICE_asus_rt-n10p
Target-Profile-Name: ASUS RT-N10P v1
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n10p


Target-Profile-Description:
Build firmware images for ASUS RT-N10P v1



@@

Target-Profile: DEVICE_asus_rt-n10p-v2
Target-Profile-Name: ASUS RT-N10P v2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n10p-v2


Target-Profile-Description:
Build firmware images for ASUS RT-N10P v2



@@

Target-Profile: DEVICE_asus_rt-n10u
Target-Profile-Name: ASUS RT-N10U A
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n10u


Target-Profile-Description:
Build firmware images for ASUS RT-N10U A



@@

Target-Profile: DEVICE_asus_rt-n10u-b
Target-Profile-Name: ASUS RT-N10U B
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n10u-b


Target-Profile-Description:
Build firmware images for ASUS RT-N10U B



@@

Target-Profile: DEVICE_asus_rt-n12
Target-Profile-Name: ASUS RT-N12 A1
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n12


Target-Profile-Description:
Build firmware images for ASUS RT-N12 A1



@@

Target-Profile: DEVICE_asus_rt-n12-b1
Target-Profile-Name: ASUS RT-N12 B1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n12-b1


Target-Profile-Description:
Build firmware images for ASUS RT-N12 B1



@@

Target-Profile: DEVICE_asus_rt-n12-c1
Target-Profile-Name: ASUS RT-N12 C1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n12-c1


Target-Profile-Description:
Build firmware images for ASUS RT-N12 C1



@@

Target-Profile: DEVICE_asus_rt-n12-d1
Target-Profile-Name: ASUS RT-N12 D1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n12-d1


Target-Profile-Description:
Build firmware images for ASUS RT-N12 D1



@@

Target-Profile: DEVICE_asus_rt-n12hp
Target-Profile-Name: ASUS RT-N12HP
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n12hp


Target-Profile-Description:
Build firmware images for ASUS RT-N12HP



@@

Target-Profile: DEVICE_asus_rt-n14uhp
Target-Profile-Name: ASUS RT-N14UHP
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n14uhp


Target-Profile-Description:
Build firmware images for ASUS RT-N14UHP



@@

Target-Profile: DEVICE_asus_rt-n15u
Target-Profile-Name: ASUS RT-N15U
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n15u


Target-Profile-Description:
Build firmware images for ASUS RT-N15U



@@

Target-Profile: DEVICE_asus_rt-n16
Target-Profile-Name: ASUS RT-N16
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n16


Target-Profile-Description:
Build firmware images for ASUS RT-N16



@@

Target-Profile: DEVICE_asus_rt-n53
Target-Profile-Name: ASUS RT-N53
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n53


Target-Profile-Description:
Build firmware images for ASUS RT-N53



@@

Target-Profile: DEVICE_asus_rt-n66u
Target-Profile-Name: ASUS RT-N66U
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n66u


Target-Profile-Description:
Build firmware images for ASUS RT-N66U



@@

Target-Profile: DEVICE_asus_rt-n66w
Target-Profile-Name: ASUS RT-N66W
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,rt-n66w


Target-Profile-Description:
Build firmware images for ASUS RT-N66W



@@

Target-Profile: DEVICE_linksys_wrt160n-v3
Target-Profile-Name: Linksys WRT160N v3
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt160n-v3

Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for Linksys WRT160N v3



@@

Target-Profile: DEVICE_linksys_wrt310n-v2
Target-Profile-Name: Linksys WRT310N v2
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt310n-v2


Target-Profile-Description:
Build firmware images for Linksys WRT310N v2



@@

Target-Profile: DEVICE_linksys_wrt320n-v1
Target-Profile-Name: Linksys WRT320N v1
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt320n-v1


Target-Profile-Description:
Build firmware images for Linksys WRT320N v1



@@

Target-Profile: DEVICE_linksys_e900-v1
Target-Profile-Name: Linksys E900 v1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,e900-v1


Target-Profile-Description:
Build firmware images for Linksys E900 v1



@@

Target-Profile: DEVICE_linksys_e1000
Target-Profile-Name: Linksys E1000 v1/v2/v2.1
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,e1000


Target-Profile-Description:
Build firmware images for Linksys E1000 v1/v2/v2.1



@@

Target-Profile: DEVICE_linksys_e1200-v1
Target-Profile-Name: Linksys E1200 v1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,e1200-v1


Target-Profile-Description:
Build firmware images for Linksys E1200 v1



@@

Target-Profile: DEVICE_linksys_e1200-v2
Target-Profile-Name: Linksys E1200 v2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,e1200-v2


Target-Profile-Description:
Build firmware images for Linksys E1200 v2



@@

Target-Profile: DEVICE_linksys_e1500-v1
Target-Profile-Name: Linksys E1500 v1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,e1500-v1


Target-Profile-Description:
Build firmware images for Linksys E1500 v1



@@

Target-Profile: DEVICE_linksys_e1550-v1
Target-Profile-Name: Linksys E1550 v1
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,e1550-v1


Target-Profile-Description:
Build firmware images for Linksys E1550 v1



@@

Target-Profile: DEVICE_linksys_e2000-v1
Target-Profile-Name: Linksys E2000 v1
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,e2000-v1


Target-Profile-Description:
Build firmware images for Linksys E2000 v1



@@

Target-Profile: DEVICE_linksys_e2500-v1
Target-Profile-Name: Linksys E2500 v1
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,e2500-v1


Target-Profile-Description:
Build firmware images for Linksys E2500 v1



@@

Target-Profile: DEVICE_linksys_e2500-v2
Target-Profile-Name: Linksys E2500 v2
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,e2500-v2


Target-Profile-Description:
Build firmware images for Linksys E2500 v2



@@

Target-Profile: DEVICE_linksys_e2500-v2.1
Target-Profile-Name: Linksys E2500 v2.1
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,e2500-v2.1


Target-Profile-Description:
Build firmware images for Linksys E2500 v2.1



@@

Target-Profile: DEVICE_linksys_e2500-v3
Target-Profile-Name: Linksys E2500 v3
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,e2500-v3


Target-Profile-Description:
Build firmware images for Linksys E2500 v3



@@

Target-Profile: DEVICE_linksys_e3200-v1
Target-Profile-Name: Linksys E3200 v1
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,e3200-v1


Target-Profile-Description:
Build firmware images for Linksys E3200 v1



@@

Target-Profile: DEVICE_linksys_e4200-v1
Target-Profile-Name: Linksys E4200 v1
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,e4200-v1


Target-Profile-Description:
Build firmware images for Linksys E4200 v1



@@

Target-Profile: DEVICE_netgear_r6200-v1
Target-Profile-Name: NETGEAR R6200 v1
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,r6200-v1


Target-Profile-Description:
Build firmware images for NETGEAR R6200 v1



@@

Target-Profile: DEVICE_netgear_wgr614-v10-na
Target-Profile-Name: NETGEAR WGR614 v10 (NA)
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wgr614-v10-na


Target-Profile-Description:
Build firmware images for NETGEAR WGR614 v10 (NA)



@@

Target-Profile: DEVICE_netgear_wgr614-v10
Target-Profile-Name: NETGEAR WGR614 v10
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wgr614-v10


Target-Profile-Description:
Build firmware images for NETGEAR WGR614 v10



@@

Target-Profile: DEVICE_netgear_wn2500rp-v1
Target-Profile-Name: NETGEAR WN2500RP v1
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wn2500rp-v1


Target-Profile-Description:
Build firmware images for NETGEAR WN2500RP v1



@@

Target-Profile: DEVICE_netgear_wn3000rp
Target-Profile-Name: NETGEAR WN3000RP
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wn3000rp


Target-Profile-Description:
Build firmware images for NETGEAR WN3000RP



@@

Target-Profile: DEVICE_netgear_wndr3400-v1
Target-Profile-Name: NETGEAR WNDR3400 v1
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wndr3400-v1


Target-Profile-Description:
Build firmware images for NETGEAR WNDR3400 v1



@@

Target-Profile: DEVICE_netgear_wndr3400-v2
Target-Profile-Name: NETGEAR WNDR3400 v2
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wndr3400-v2


Target-Profile-Description:
Build firmware images for NETGEAR WNDR3400 v2



@@

Target-Profile: DEVICE_netgear_wndr3400-v3
Target-Profile-Name: NETGEAR WNDR3400 v3
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wndr3400-v3


Target-Profile-Description:
Build firmware images for NETGEAR WNDR3400 v3



@@

Target-Profile: DEVICE_netgear_wndr3700-v3
Target-Profile-Name: NETGEAR WNDR3700 v3
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wndr3700-v3


Target-Profile-Description:
Build firmware images for NETGEAR WNDR3700 v3



@@

Target-Profile: DEVICE_netgear_wndr3400-vcna
Target-Profile-Name: NETGEAR WNDR3400 vcna
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wndr3400-vcna

Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for NETGEAR WNDR3400 vcna



@@

Target-Profile: DEVICE_netgear_wndr4000
Target-Profile-Name: NETGEAR WNDR4000 v1
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wndr4000


Target-Profile-Description:
Build firmware images for NETGEAR WNDR4000 v1



@@

Target-Profile: DEVICE_netgear_wnr1000-v3
Target-Profile-Name: NETGEAR WNR1000 v3
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wnr1000-v3


Target-Profile-Description:
Build firmware images for NETGEAR WNR1000 v3



@@

Target-Profile: DEVICE_netgear_wnr2000v2
Target-Profile-Name: NETGEAR WNR2000 v2
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wnr2000v2


Target-Profile-Description:
Build firmware images for NETGEAR WNR2000 v2



@@

Target-Profile: DEVICE_netgear_wnr3500l-v1-na
Target-Profile-Name: NETGEAR WNR3500L v1 (NA)
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wnr3500l-v1-na


Target-Profile-Description:
Build firmware images for NETGEAR WNR3500L v1 (NA)



@@

Target-Profile: DEVICE_netgear_wnr3500l-v1
Target-Profile-Name: NETGEAR WNR3500L v1 (ROW)
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wnr3500l-v1


Target-Profile-Description:
Build firmware images for NETGEAR WNR3500L v1 (ROW)



@@

Target-Profile: DEVICE_netgear_wnr3500l-v2
Target-Profile-Name: NETGEAR WNR3500L v2
Target-Profile-Packages: kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wnr3500l-v2


Target-Profile-Description:
Build firmware images for NETGEAR WNR3500L v2



@@

Target-Profile: DEVICE_netgear_wnr3500u
Target-Profile-Name: NETGEAR WNR3500U
Target-Profile-Packages: kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wnr3500u

Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for NETGEAR WNR3500U



@@

Target-Profile: DEVICE_netgear_wnr3500-v2
Target-Profile-Name: NETGEAR WNR3500 v2
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wnr3500-v2


Target-Profile-Description:
Build firmware images for NETGEAR WNR3500 v2



@@

Target-Profile: DEVICE_netgear_wnr3500-v2-vc
Target-Profile-Name: NETGEAR WNR3500 v2 (VC)
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wnr3500-v2-vc

Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for NETGEAR WNR3500 v2 (VC)



@@

Target-Profile: DEVICE_standard
Target-Profile-Name: Generic Image with LZMA loader and LZMA compressed kernel
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: standard


Target-Profile-Description:
Build firmware images for Generic Image with LZMA loader and LZMA compressed kernel



@@

Target-Profile: DEVICE_standard-noloader-nodictionarylzma
Target-Profile-Name: Generic Image with LZMA compressed kernel matching CFE decompressor
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: standard-noloader-nodictionarylzma


Target-Profile-Description:
Build firmware images for Generic Image with LZMA compressed kernel matching CFE decompressor



@@

Target: bcm47xx/legacy
Target-Board: bcm47xx
Target-Name: Legacy (BMIPS3300)
Target-Arch: mipsel
Target-Arch-Packages: mipsel_mips32
Target-Features: gpio low_mem pci pcmcia small_flash squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32 -mtune=mips32
CPU-Type: mips32
Linux-Version: 5.4.195
Linux-Testing-Version: 5.4.195
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware for Broadcom BCM47xx and BCM53xx devices with
	BMIPS3300 CPU except for BCM4705 SoC.
	Supported SoCs: BCM5352E, BCM5354, BCM5365?, BCM4712, BCM4704.
@@
Default-Packages: base-files dropbear fstools libc libgcc libustream-openssl logd mtd netifd opkg uci uclient-fetch urandom-seed busybox procd wpad-basic-wolfssl dnsmasq-full firewall iptables ppp ppp-mod-pppoe luci-newapi block-mount coremark kmod-nf-nathelper kmod-nf-nathelper-extra kmod-ipt-raw kmod-tun kmod-inet-diag iptables-mod-tproxy iptables-mod-extra ipset ip-full libcap libcap-bin default-settings luci luci-app-ddns luci-app-upnp luci-app-autoreboot ruby ruby-yaml luci-app-filetransfer luci-app-vsftpd luci-app-ssr-plus luci-app-unblockmusic luci-app-arpbind luci-app-vlmcsd luci-app-wol luci-app-ramfree coreutils coreutils-nohup bash curl ca-certificates luci-app-turboacc luci-app-nlbwmon luci-app-accesscontrol ddns-scripts_aliyun ddns-scripts_dnspod swconfig nvram otrx kmod-leds-gpio kmod-gpio-button-hotplug iwinfo
Target-Profile: Broadcom-b43
Target-Profile-Name: Broadcom SoC, all Ethernet, BCM43xx WiFi (b43, default)
Target-Profile-Packages: kmod-b43 kmod-b43legacy iwinfo
Target-Profile-Description:
	Package set compatible with hardware any Broadcom BCM47xx or BCM535x
	SoC with Broadcom BCM43xx Wifi cards using the mac80211, b43 and
	b43legacy drivers and b44, tg3 or bgmac Ethernet driver.
@@

Target-Profile: Broadcom-wl
Target-Profile-Name: Broadcom SoC, all Ethernet, BCM43xx WiFi (wl, proprietary)
Target-Profile-Packages: -wpad-basic-wolfssl kmod-brcm-wl-mini wlc nas iwinfo
Target-Profile-Description:
	Package set compatible with hardware any Broadcom BCM47xx or BCM535x
	SoC with Broadcom BCM43xx Wifi cards using the proprietary Broadcom
	wireless "wl" driver and b44, tg3 or bgmac Ethernet driver.
@@

Target-Profile: DEVICE_asus_wl-300g
Target-Profile-Name: ASUS WL-300g
Target-Profile-Packages: kmod-b43 kmod-b43legacy 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,wl-300g


Target-Profile-Description:
Build firmware images for ASUS WL-300g



@@

Target-Profile: DEVICE_asus_wl-320gp
Target-Profile-Name: ASUS WL-320gP
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,wl-320gp


Target-Profile-Description:
Build firmware images for ASUS WL-320gP



@@

Target-Profile: DEVICE_asus_wl-330ge
Target-Profile-Name: ASUS WL-330gE
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,wl-330ge


Target-Profile-Description:
Build firmware images for ASUS WL-330gE



@@

Target-Profile: DEVICE_asus_wl-500gd
Target-Profile-Name: ASUS WL-500g Deluxe
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,wl-500gd


Target-Profile-Description:
Build firmware images for ASUS WL-500g Deluxe



@@

Target-Profile: DEVICE_asus_wl-500gp-v1
Target-Profile-Name: ASUS WL-500gP v1
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,wl-500gp-v1


Target-Profile-Description:
Build firmware images for ASUS WL-500gP v1



@@

Target-Profile: DEVICE_asus_wl-500gp-v2
Target-Profile-Name: ASUS WL-500gP v2
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,wl-500gp-v2


Target-Profile-Description:
Build firmware images for ASUS WL-500gP v2



@@

Target-Profile: DEVICE_asus_wl-500w
Target-Profile-Name: ASUS WL-500W
Target-Profile-Packages: kmod-b43 kmod-usb-uhci kmod-usb2-pci 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,wl-500w


Target-Profile-Description:
Build firmware images for ASUS WL-500W



@@

Target-Profile: DEVICE_asus_wl-520gu
Target-Profile-Name: ASUS WL-520gU
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,wl-520gu


Target-Profile-Description:
Build firmware images for ASUS WL-520gU



@@

Target-Profile: DEVICE_asus_wl-550ge
Target-Profile-Name: ASUS WL-550gE
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,wl-550ge


Target-Profile-Description:
Build firmware images for ASUS WL-550gE



@@

Target-Profile: DEVICE_asus_wl-hdd25
Target-Profile-Name: ASUS WL-HDD25
Target-Profile-Packages: kmod-b43 kmod-b43legacy kmod-usb-ohci 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: asus,wl-hdd25


Target-Profile-Description:
Build firmware images for ASUS WL-HDD25



@@

Target-Profile: DEVICE_dlink_dwl-3150
Target-Profile-Name: D-Link DWL-3150
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: dlink,dwl-3150


Target-Profile-Description:
Build firmware images for D-Link DWL-3150



@@

Target-Profile: DEVICE_edimax_ps1208-mfg
Target-Profile-Name: Edimax PS-1208MFg
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: edimax,ps1208-mfg


Target-Profile-Description:
Build firmware images for Edimax PS-1208MFg



@@

Target-Profile: DEVICE_huawei_e970
Target-Profile-Name: Huawei E970
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: huawei,e970


Target-Profile-Description:
Build firmware images for Huawei E970



@@

Target-Profile: DEVICE_linksys_wrt54g3g
Target-Profile-Name: Linksys WRT54G3G
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt54g3g


Target-Profile-Description:
Build firmware images for Linksys WRT54G3G



@@

Target-Profile: DEVICE_linksys_wrt54g3g-em
Target-Profile-Name: Linksys WRT54G3G-EM
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt54g3g-em


Target-Profile-Description:
Build firmware images for Linksys WRT54G3G-EM



@@

Target-Profile: DEVICE_linksys_wrt54g3gv2-vf
Target-Profile-Name: Linksys WRT54G3GV2-VF
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linksys,wrt54g3gv2-vf


Target-Profile-Description:
Build firmware images for Linksys WRT54G3GV2-VF



@@

Target-Profile: DEVICE_linksys_wrt54g
Target-Profile-Name: Linksys WRT54G
Target-Profile-Packages: kmod-b43 kmod-b43legacy 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt54g


Target-Profile-Description:
Build firmware images for Linksys WRT54G



@@

Target-Profile: DEVICE_linksys_wrt54gs
Target-Profile-Name: Linksys WRT54G-TM v1 (Linksys WRT54GS v1/v2/v3)
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt54gs


Target-Profile-Description:
Build firmware images for Linksys WRT54GS v1/v2/v3
Alternative device titles:
- Linksys WRT54G-TM v1


@@

Target-Profile: DEVICE_linksys_wrt54gs
Target-Profile-Name: Linksys WRT54GS v1/v2/v3
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt54gs


Target-Profile-Description:
Build firmware images for Linksys WRT54GS v1/v2/v3
Alternative device titles:
- Linksys WRT54G-TM v1


@@

Target-Profile: DEVICE_linksys_wrt54gs-v4
Target-Profile-Name: Linksys WRT54GS v4
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt54gs-v4


Target-Profile-Description:
Build firmware images for Linksys WRT54GS v4



@@

Target-Profile: DEVICE_linksys_wrtsl54gs
Target-Profile-Name: Linksys WRTSL54GS
Target-Profile-Packages: kmod-b43 kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrtsl54gs


Target-Profile-Description:
Build firmware images for Linksys WRTSL54GS



@@

Target-Profile: DEVICE_linksys_wrt150n
Target-Profile-Name: Linksys WRT150N
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt150n


Target-Profile-Description:
Build firmware images for Linksys WRT150N



@@

Target-Profile: DEVICE_linksys_wrt160n-v1
Target-Profile-Name: Linksys WRT160N v1
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: linksys,wrt160n-v1


Target-Profile-Description:
Build firmware images for Linksys WRT160N v1



@@

Target-Profile: DEVICE_linksys_wrt300n-v1
Target-Profile-Name: Linksys WRT300N v1
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linksys,wrt300n-v1


Target-Profile-Description:
Build firmware images for Linksys WRT300N v1



@@

Target-Profile: DEVICE_motorola_wa840g
Target-Profile-Name: Motorola WA840G
Target-Profile-Packages: kmod-b43 kmod-b43legacy 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: motorola,wa840g


Target-Profile-Description:
Build firmware images for Motorola WA840G



@@

Target-Profile: DEVICE_motorola_we800g
Target-Profile-Name: Motorola WE800G
Target-Profile-Packages: kmod-b43 kmod-b43legacy 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: motorola,we800g


Target-Profile-Description:
Build firmware images for Motorola WE800G



@@

Target-Profile: DEVICE_motorola_wr850g
Target-Profile-Name: Motorola WR850G
Target-Profile-Packages: kmod-b43 kmod-b43legacy 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: motorola,wr850g


Target-Profile-Description:
Build firmware images for Motorola WR850G



@@

Target-Profile: DEVICE_netgear_wgr614-v8
Target-Profile-Name: NETGEAR WGR614 v8
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wgr614-v8


Target-Profile-Description:
Build firmware images for NETGEAR WGR614 v8



@@

Target-Profile: DEVICE_netgear_wgt634u
Target-Profile-Name: NETGEAR WGT634U
Target-Profile-Packages: kmod-ath5k kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wgt634u


Target-Profile-Description:
Build firmware images for NETGEAR WGT634U



@@

Target-Profile: DEVICE_netgear_wndr3300-v1
Target-Profile-Name: NETGEAR WNDR3300 v1
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wndr3300-v1


Target-Profile-Description:
Build firmware images for NETGEAR WNDR3300 v1



@@

Target-Profile: DEVICE_netgear_wnr834b-v2
Target-Profile-Name: NETGEAR WNR834B v2
Target-Profile-Packages: kmod-b43 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: netgear,wnr834b-v2


Target-Profile-Description:
Build firmware images for NETGEAR WNR834B v2



@@

Target-Profile: DEVICE_usrobotics_usr5461
Target-Profile-Name: US Robotics USR5461
Target-Profile-Packages: kmod-b43 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: usrobotics,usr5461


Target-Profile-Description:
Build firmware images for US Robotics USR5461



@@

Target-Profile: DEVICE_standard
Target-Profile-Name: Generic Image with LZMA loader and LZMA compressed kernel
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: standard


Target-Profile-Description:
Build firmware images for Generic Image with LZMA loader and LZMA compressed kernel



@@

Target-Profile: DEVICE_standard-noloader-gz
Target-Profile-Name: Generic Image with gzipped kernel
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: standard-noloader-gz


Target-Profile-Description:
Build firmware images for Generic Image with gzipped kernel



@@


