Source-Makefile: target/linux/archs38/Makefile
Target: archs38
Target-Board: archs38
Target-Name: Synopsys DesignWare ARC HS38
Target-Arch: arc
Target-Arch-Packages: arc_archs
Target-Features: display dt gpio usb
Target-Depends: 
Target-Optimization: -Os -pipe -matomic -mcpu=archs
CPU-Type: archs
Linux-Version: 5.4.195
Linux-Release: 1
Linux-Kernel-Arch: arc
Target-Description:
	Synopsys DesignWare boards
@@
Default-Packages: base-files dropbear fstools libc libgcc libustream-openssl logd mtd netifd opkg uci uclient-fetch urandom-seed busybox procd  
Target: archs38/generic
Target-Board: archs38
Target-Name: Generic
Target-Arch: arc
Target-Arch-Packages: arc_archs
Target-Features: display dt ext4 gpio ramdisk usb
Target-Depends: 
Target-Optimization: -Os -pipe -matomic -mcpu=archs
CPU-Type: archs
Linux-Version: 5.4.195
Linux-Release: 1
Linux-Kernel-Arch: arc
Target-Description:
	Build firmware images for ARC HS38 based boards.
@@
Default-Packages: base-files dropbear fstools libc libgcc libustream-openssl logd mtd netifd opkg uci uclient-fetch urandom-seed busybox procd  
Target-Profile: Default
Target-Profile-Name: Default Profile (all drivers)
Target-Profile-Packages: kmod-usb2 kmod-ath9k-htc wpad-basic-wolfssl iwinfo
Target-Profile-Description:
	Default package set compatible with most boards.
@@


