user radicale 5232 package/feeds/packages/radicale/Makefile
user mosquitto 200 package/feeds/packages/mosquitto/Makefile
user logd 514 package/system/ubox/Makefile
user etebase 44312 package/feeds/packages/etebase/Makefile
user stubby 410 package/feeds/packages/stubby/Makefile
user lldp 121 package/network/services/lldpd/Makefile
user saned -1 package/feeds/packages/sane-backends/Makefile
user radicale2 225 package/feeds/packages/radicale2/Makefile
user homebridge -1 package/feeds/packages/node-homebridge/Makefile
user turnserver 379 package/feeds/telephony/coturn/Makefile
user dnsmasq 453 package/network/services/dnsmasq/Makefile
user zabbix 53 package/feeds/packages/zabbix/Makefile
user mariadb 376 package/feeds/packages/mariadb/Makefile
user domoticz 6144 package/feeds/packages/domoticz/Makefile
user nutmon 114 package/feeds/packages/nut/Makefile
user knot 5353 package/feeds/packages/knot/Makefile
user znc -1 package/feeds/packages/znc/Makefile
user network 101 package/network/services/hostapd/Makefile
user pdns -1 package/feeds/packages/pdns-recursor/Makefile
user rpc 65533 package/feeds/packages/rpcbind/Makefile
user gnunet 958 package/feeds/packages/gnunet/Makefile
user postgres 5432 package/feeds/packages/postgresql/Makefile
user i2pd -1 package/feeds/packages/i2pd/Makefile
user baresip 374 package/feeds/telephony/baresip/Makefile
user docker -1 package/feeds/packages/dockerd/Makefile
user ocserv 72 package/feeds/packages/ocserv/Makefile
user avahi 105 package/feeds/packages/avahi/Makefile
user upmpdcli 89 package/feeds/packages/upmpdcli/Makefile
user postdrop 26 package/feeds/packages/postfix/Makefile
user mpd -1 package/feeds/packages/mpd/Makefile
user rtpengine 378 package/feeds/telephony/rtpengine/Makefile
user pulse 51 package/feeds/packages/pulseaudio/Makefile
user icecast 87 package/feeds/packages/icecast/Makefile
user rclone -1 package/feeds/packages/rclone/Makefile
user transmission 224 package/feeds/packages/transmission/Makefile
user pianod 88 package/feeds/packages/pianod/Makefile
user sshd 22 package/feeds/packages/openssh/Makefile
user ntp 123 package/utils/busybox/Makefile
user dmapd 56 package/feeds/packages/dmapd/Makefile
user tvheadend -1 package/feeds/packages/tvheadend/Makefile
user qat 555 package/qat/firmware/quickassist-c3xxx/Makefile
user kamailio 380 package/feeds/telephony/kamailio/Makefile
user freeswitch 372 package/feeds/telephony/freeswitch/Makefile
user dhcp-fwd 375 package/feeds/packages/dhcp-forwarder/Makefile
user atlas 444 package/feeds/packages/atlas-probe/Makefile
user gerbera -1 package/feeds/packages/gerbera/Makefile
user boinc -1 package/feeds/packages/boinc/Makefile
user _fdm 99 package/feeds/packages/fdm/Makefile
user prosody 54 package/feeds/packages/prosody/Makefile
user postfix 25 package/feeds/packages/postfix/Makefile
user nfs -1 package/feeds/packages/nfs-kernel-server/Makefile
user ubus 81 package/system/ubus/Makefile
user mail 42 package/feeds/packages/exim/Makefile
user opendkim -1 package/feeds/packages/opendkim/Makefile
user unbound -1 package/feeds/packages/unbound/Makefile
user dovenull 60 package/feeds/packages/dovecot/Makefile
user p910nd 393 package/feeds/packages/p910nd/Makefile
user aria2 6800 package/feeds/packages/aria2/Makefile
user tor 52 package/feeds/packages/tor/Makefile
user chrony 323 package/feeds/packages/chrony/Makefile
user nut 113 package/feeds/packages/nut/Makefile
user kresd 3536 package/feeds/packages/knot-resolver/Makefile
user privoxy 8118 package/feeds/packages/privoxy/Makefile
user git 382 package/feeds/packages/gitolite/Makefile
user dnsproxy 411 package/feeds/packages/dnsproxy/Makefile
user dovecot 59 package/feeds/packages/dovecot/Makefile
user prometheus 112 package/feeds/packages/prometheus/Makefile
user apache 377 package/feeds/packages/apache/Makefile
user minidlna -1 package/feeds/packages/minidlna/Makefile
user squid 137 package/feeds/packages/squid/Makefile
user asterisk 385 package/feeds/telephony/asterisk/Makefile
user syncthing 499 package/feeds/packages/syncthing/Makefile
group freeswitch 372 package/feeds/telephony/freeswitch/Makefile
group dhcp-fwd 375 package/feeds/packages/dhcp-forwarder/Makefile
group atlas 444 package/feeds/packages/atlas-probe/Makefile
group gerbera -1 package/feeds/packages/gerbera/Makefile
group boinc -1 package/feeds/packages/boinc/Makefile
group audio 29 package/system/procd/Makefile
group _fdm 99 package/feeds/packages/fdm/Makefile
group dvb -1 package/feeds/packages/tvheadend/Makefile
group prosody 54 package/feeds/packages/prosody/Makefile
group postfix 25 package/feeds/packages/postfix/Makefile
group nfs -1 package/feeds/packages/nfs-kernel-server/Makefile
group dialout 20 package/system/procd/Makefile
group ubus 81 package/system/ubus/Makefile
group mail 42 package/feeds/packages/exim/Makefile
group opendkim -1 package/feeds/packages/opendkim/Makefile
group unbound -1 package/feeds/packages/unbound/Makefile
group dovenull 60 package/feeds/packages/dovecot/Makefile
group aria2 6800 package/feeds/packages/aria2/Makefile
group tor 52 package/feeds/packages/tor/Makefile
group chrony 323 package/feeds/packages/chrony/Makefile
group nut 113 package/feeds/packages/nut/Makefile
group kresd 3536 package/feeds/packages/knot-resolver/Makefile
group privoxy 8118 package/feeds/packages/privoxy/Makefile
group dnsproxy 411 package/feeds/packages/dnsproxy/Makefile
group git 382 package/feeds/packages/gitolite/Makefile
group dovecot 59 package/feeds/packages/dovecot/Makefile
group prometheus 112 package/feeds/packages/prometheus/Makefile
group apache 377 package/feeds/packages/apache/Makefile
group minidlna -1 package/feeds/packages/minidlna/Makefile
group squid 137 package/feeds/packages/squid/Makefile
group asterisk 385 package/feeds/telephony/asterisk/Makefile
group syncthing 499 package/feeds/packages/syncthing/Makefile
group radicale 5232 package/feeds/packages/radicale/Makefile
group mosquitto 200 package/feeds/packages/mosquitto/Makefile
group logd 514 package/system/ubox/Makefile
group stubby 410 package/feeds/packages/stubby/Makefile
group lldp 129 package/network/services/lldpd/Makefile
group lp 7 package/feeds/packages/p910nd/Makefile
group radicale2 225 package/feeds/packages/radicale2/Makefile
group homebridge -1 package/feeds/packages/node-homebridge/Makefile
group turnserver 379 package/feeds/telephony/coturn/Makefile
group dnsmasq 453 package/network/services/dnsmasq/Makefile
group zabbix 53 package/feeds/packages/zabbix/Makefile
group domoticz 6144 package/feeds/packages/domoticz/Makefile
group mariadb 376 package/feeds/packages/mariadb/Makefile
group gnunetdns 452 package/feeds/packages/gnunet/Makefile
group nutmon 114 package/feeds/packages/nut/Makefile
group knot 5353 package/feeds/packages/knot/Makefile
group znc -1 package/feeds/packages/znc/Makefile
group network 101 package/network/services/hostapd/Makefile
group pdns -1 package/feeds/packages/pdns-recursor/Makefile
group gnunet 958 package/feeds/packages/gnunet/Makefile
group rpc 65533 package/feeds/packages/rpcbind/Makefile
group i2pd -1 package/feeds/packages/i2pd/Makefile
group postgres 5432 package/feeds/packages/postgresql/Makefile
group baresip 374 package/feeds/telephony/baresip/Makefile
group docker -1 package/feeds/packages/dockerd/Makefile
group ocserv 72 package/feeds/packages/ocserv/Makefile
group avahi 105 package/feeds/packages/avahi/Makefile
group upmpdcli 89 package/feeds/packages/upmpdcli/Makefile
group postdrop 26 package/feeds/packages/postfix/Makefile
group mpd -1 package/feeds/packages/mpd/Makefile
group rtpengine 378 package/feeds/telephony/rtpengine/Makefile
group pulse 51 package/feeds/packages/pulseaudio/Makefile
group rclone -1 package/feeds/packages/rclone/Makefile
group scanner -1 package/feeds/packages/sane-backends/Makefile
group icecast 87 package/feeds/packages/icecast/Makefile
group transmission 224 package/feeds/packages/transmission/Makefile
group pianod 88 package/feeds/packages/pianod/Makefile
group sshd 22 package/feeds/packages/openssh/Makefile
group ntp 123 package/utils/busybox/Makefile
group dmapd 56 package/feeds/packages/dmapd/Makefile
group qat 555 package/qat/firmware/quickassist-c3xxx/Makefile
group kamailio 380 package/feeds/telephony/kamailio/Makefile
