Source-Makefile: feeds/packages/utils/yq/Makefile
Build-Depends: golang/host

Package: yq
Version: 4.25.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @(aarch64||arm||i386||i686||mips||mips64||mips64el||mipsel||powerpc64||x86_64)
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Portable command-line YAML processor
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: yq-4.25.1.tar.gz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description:   The aim of the project is to be the jq or sed of yaml files.
https://mikefarah.gitbook.io/yq/
Tianling Shen <cnsztl@immortalwrt.org>
@@


