Source-Makefile: feeds/routing/ahcpd/Makefile

Package: ahcpd
Version: 0.53-3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @IPV6 +ip +librt
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Ad-Hoc Configuration Protocol daemon
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Source: ahcpd-0.53.tar.gz
License: MIT
LicenseFiles: LICENCE
Type: ipkg
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.
https://www.irif.fr/~jch/software/ahcp/
Gabriel Kerneis <gabriel@kerneis.info>
@@


Source-Makefile: feeds/routing/alfred/Makefile

Package: alfred
Version: 2022.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @IPV6 +libnl-tiny +librt +ALFRED_NEEDS_lua:lua +ALFRED_NEEDS_libgps:libgps
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: A.L.F.R.E.D. - Almighty Lightweight Fact Remote Exchange Daemon
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Source: alfred-2022.1.tar.gz
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Type: ipkg
Description:   alfred is a user space daemon for distributing arbitrary local information
  over the mesh/network in a decentralized fashion. This data can be anything
  which appears to be useful - originally designed to replace the batman-adv
  visualization (vis), you may distribute hostnames, phone books, administration
  information, DNS information, the local weather forecast ...

  alfred runs as daemon in the background of the system. A user may insert
  information by using the alfred binary on the command line, or use special
  programs to communicate with alfred (done via unix sockets). alfred then takes
  care of distributing the local information to other alfred servers on other
  nodes. This is done via IPv6 link-local multicast, and does not require any
  configuration. A user can request data from alfred, and will receive the
  information available from all alfred servers in the network.
https://www.open-mesh.org/
Simon Wunderlich <sw@simonwunderlich.de>
@@
Config:
	source "feeds/routing/alfred/Config.in"
@@


Source-Makefile: feeds/routing/babel-pinger/Makefile

Package: babel-pinger
Submenu: Routing and Redirection
Version: 0.1-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +librt
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Babel-pinger
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Source: babel-pinger-0.1.tar.gz
Type: ipkg
Description:  Babel-pinger is a hack to export a default route into Babel for people
 using DHCP to configure their routers rather than speaking to their
 upstream provider with a proper routing protocol.
http://www.pps.univ-paris-diderot.fr/~jch/software/babel/
Gabriel Kerneis <gabriel@kerneis.info>
@@


Source-Makefile: feeds/routing/babeld/Makefile

Package: babeld
Submenu: Routing and Redirection
Version: 1.12.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @IPV6 +libubus +libubox
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: A loop-avoiding distance-vector routing protocol
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>, Baptiste Jonglez <openwrt-pkg@bitsofnetworks.org>, Nick Hainke <vincent@systemli.org>
Source: babeld-1.12.1.tar.gz
License: MIT
LicenseFiles: LICENCE
Type: ipkg
Description:   Babel is a loop-avoiding distance-vector routing protocol for IPv6 and IPv4
  with fast convergence properties. It is based on the ideas in DSDV, AODV and
  Cisco's EIGRP, but is designed to work well not only in wired networks but
  also in wireless mesh networks, and has been extended with support for
  overlay networks. Babel is an IETF standard protocol (RFC 8966).
https://www.irif.fr/~jch/software/babel/
Gabriel Kerneis <gabriel@kerneis.info>, Baptiste Jonglez <openwrt-pkg@bitsofnetworks.org>, Nick Hainke <vincent@systemli.org>
@@


Source-Makefile: feeds/routing/batctl/Makefile

Package: batctl-default
Version: 2022.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libnl-tiny +librt
Conflicts: 
Menu-Depends: 
Provides: batctl
Build-Variant: default
Section: net
Category: Network
Repository: base
Title: B.A.T.M.A.N. Advanced user space configuration tool (Default)
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Source: batctl-2022.1.tar.gz
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Type: ipkg
Description:   batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
  It is an easier method for configuring batman-adv and provides some
  additional tools for debugging as well. This package builds
  version 2022.1 of the user space utility.
  Standard subcommands for configuration and online debugging are enabled.
https://www.open-mesh.org/
Simon Wunderlich <sw@simonwunderlich.de>
@@

Package: batctl-tiny
Version: 2022.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libnl-tiny +librt
Conflicts: 
Menu-Depends: 
Provides: batctl
Build-Variant: tiny
Section: net
Category: Network
Repository: base
Title: B.A.T.M.A.N. Advanced user space configuration tool (Minimal)
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Source: batctl-2022.1.tar.gz
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Type: ipkg
Description:   batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
  It is an easier method for configuring batman-adv and provides some
  additional tools for debugging as well. This package builds
  version 2022.1 of the user space utility.
  Only configuration relevant subcommands are enabled.
https://www.open-mesh.org/
Simon Wunderlich <sw@simonwunderlich.de>
@@

Package: batctl-full
Version: 2022.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libnl-tiny +librt
Conflicts: 
Menu-Depends: 
Provides: batctl
Build-Variant: full
Section: net
Category: Network
Repository: base
Title: B.A.T.M.A.N. Advanced user space configuration tool (Full)
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Source: batctl-2022.1.tar.gz
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Type: ipkg
Description:   batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
  It is an easier method for configuring batman-adv and provides some
  additional tools for debugging as well. This package builds
  version 2022.1 of the user space utility.
  Subcommands for configuration, online and offline debugging are enabled.
https://www.open-mesh.org/
Simon Wunderlich <sw@simonwunderlich.de>
@@


Source-Makefile: feeds/routing/batman-adv/Makefile

Package: kmod-batman-adv
Submenu: Network Support
Version: <LINUX_VERSION>+2022.1-0
Depends: +BATMAN_ADV_BLA:kmod-lib-crc16 +kmod-lib-crc32c +kmod-cfg80211 +batctl
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: B.A.T.M.A.N. Adv
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Source: batman-adv-2022.1.tar.gz
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Type: ipkg
Description:   B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
  a routing protocol for multi-hop ad-hoc mesh networks. The
  networks may be wired or wireless. See
  https://www.open-mesh.org/ for more information and user space
  tools. This package builds version 2022.1 of the kernel
  module.
https://www.open-mesh.org/
Simon Wunderlich <sw@simonwunderlich.de>
@@
Config:
	source "feeds/routing/batman-adv/Config.in"
@@


Source-Makefile: feeds/routing/batmand/Makefile

Package: batmand
Submenu: Routing and Redirection
Version: 1440-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +kmod-tun
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: B.A.T.M.A.N. layer 3 routing daemon
Maintainer: Corinna "Elektra" Aichele <onelektra@gmx.net>
Source: batmand-1440.tar.gz
License: GPL-2.0
Type: ipkg
Description: B.A.T.M.A.N. layer 3 routing daemon
https://www.open-mesh.org/
Corinna "Elektra" Aichele <onelektra@gmx.net>
@@


Source-Makefile: feeds/routing/bird1/Makefile
Build-Depends: ncurses readline

Package: bird1-ipv4
Submenu: Routing and Redirection
Version: 1.6.8-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread
Conflicts:  bird4
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: The BIRD Internet Routing Daemon (v1.6) (IPv4)
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Source: bird-1.6.8.tar.gz
License: GPL-2.0
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.

This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
support into separate binaries. See also the bird2 package for the newer
branch which integrates support for both IP protocols in a single binary.

This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
protocols.

In BGP, BIRD supports communities, multiprotocol extensions, MD5
authentication, 32bit AS numbers and could act as a route server or a
route reflector. BIRD also supports multiple RIBs, multiple kernel
routing tables and redistribution between the protocols with a powerful
configuration syntax.

https://bird.network.cz/
Álvaro Fernández Rojas <noltari@gmail.com>
@@

Package: bird1c-ipv4
Submenu: Routing and Redirection
Version: 1.6.8-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libreadline +libncurses +bird1-ipv4
Conflicts:  birdc4
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: The BIRD command-line client (v1.6) (IPv4)
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Source: bird-1.6.8.tar.gz
License: GPL-2.0
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.

This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
support into separate binaries. See also the bird2 package for the newer
branch which integrates support for both IP protocols in a single binary.

This is a BIRD command-line client. It is used to send commands to BIRD,
commands can perform simple actions such as enabling/disabling of
protocols, telling BIRD to show various information, telling it to show
a routing table filtered by a filter, or asking BIRD to reconfigure.

Unless you can't afford dependency on ncurses and readline, you
should install BIRD command-line client together with BIRD.

https://bird.network.cz/
Álvaro Fernández Rojas <noltari@gmail.com>
@@

Package: bird1cl-ipv4
Submenu: Routing and Redirection
Version: 1.6.8-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bird1-ipv4
Conflicts:  birdcl4
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: The BIRD lightweight command-line client (v1.6) (IPv4)
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Source: bird-1.6.8.tar.gz
License: GPL-2.0
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.

This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
support into separate binaries. See also the bird2 package for the newer
branch which integrates support for both IP protocols in a single binary.

This is a BIRD lightweight command-line client. It is used to send commands to BIRD,
commands can perform simple actions such as enabling/disabling of
protocols, telling BIRD to show various information, telling it to show
a routing table filtered by a filter, or asking BIRD to reconfigure.

https://bird.network.cz/
Álvaro Fernández Rojas <noltari@gmail.com>
@@

Package: bird1-ipv6
Submenu: Routing and Redirection
Version: 1.6.8-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread
Conflicts:  bird6
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: The BIRD Internet Routing Daemon (v1.6) (IPv6)
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Source: bird-1.6.8.tar.gz
License: GPL-2.0
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.

This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
support into separate binaries. See also the bird2 package for the newer
branch which integrates support for both IP protocols in a single binary.

This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
protocols.

In BGP, BIRD supports communities, multiprotocol extensions, MD5
authentication, 32bit AS numbers and could act as a route server or a
route reflector. BIRD also supports multiple RIBs, multiple kernel
routing tables and redistribution between the protocols with a powerful
configuration syntax.

https://bird.network.cz/
Álvaro Fernández Rojas <noltari@gmail.com>
@@

Package: bird1c-ipv6
Submenu: Routing and Redirection
Version: 1.6.8-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libreadline +libncurses +bird1-ipv6
Conflicts:  birdc6
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: The BIRD command-line client (v1.6) (IPv6)
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Source: bird-1.6.8.tar.gz
License: GPL-2.0
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.

This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
support into separate binaries. See also the bird2 package for the newer
branch which integrates support for both IP protocols in a single binary.

This is a BIRD command-line client. It is used to send commands to BIRD,
commands can perform simple actions such as enabling/disabling of
protocols, telling BIRD to show various information, telling it to show
a routing table filtered by a filter, or asking BIRD to reconfigure.

Unless you can't afford dependency on ncurses and readline, you
should install BIRD command-line client together with BIRD.

https://bird.network.cz/
Álvaro Fernández Rojas <noltari@gmail.com>
@@

Package: bird1cl-ipv6
Submenu: Routing and Redirection
Version: 1.6.8-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bird1-ipv6
Conflicts:  birdcl6
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: The BIRD lightweight command-line client (v1.6) (IPv6)
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Source: bird-1.6.8.tar.gz
License: GPL-2.0
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.

This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
support into separate binaries. See also the bird2 package for the newer
branch which integrates support for both IP protocols in a single binary.

This is a BIRD lightweight command-line client. It is used to send commands to BIRD,
commands can perform simple actions such as enabling/disabling of
protocols, telling BIRD to show various information, telling it to show
a routing table filtered by a filter, or asking BIRD to reconfigure.

https://bird.network.cz/
Álvaro Fernández Rojas <noltari@gmail.com>
@@


Source-Makefile: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt/Makefile

Package: bird1-ipv4-uci
Submenu: Routing and Redirection
Version: 0.3-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bird1-ipv4 +libuci +uci
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: The BIRD UCI module (v1.6) (IPv4)
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Source: 
License: GPL-3.0+
Type: ipkg
Description: bird1-ipv4 UCI integration module
https://github.com/eloicaso/bird-openwrt/
Eloi Carbo <eloicaso@openmailbox.org>
@@

Package: luci-app-bird1-ipv4
Submenu: 3. Applications
Version: 0.3-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bird1-ipv4-uci +luci-base
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: LuCI support for bird1-ipv4
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Source: 
License: GPL-3.0+
Type: ipkg
Description: bird4 application for LuCI
https://github.com/eloicaso/bird-openwrt/
Eloi Carbo <eloicaso@openmailbox.org>
@@


Source-Makefile: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt/Makefile

Package: bird1-ipv6-uci
Submenu: Routing and Redirection
Version: 0.3-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bird1-ipv6 +libuci +uci
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: The BIRD UCI module (v1.6) (IPv6)
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Source: 
License: GPL-3.0+
Type: ipkg
Description: bird1-ipv6 UCI integration module
https://github.com/eloicaso/bird-openwrt/
Eloi Carbo <eloicaso@openmailbox.org>
@@

Package: luci-app-bird1-ipv6
Submenu: 3. Applications
Version: 0.3-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bird1-ipv6-uci +luci-base
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: LuCI support for bird1-ipv6
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Source: 
License: GPL-3.0+
Type: ipkg
Description: bird6 application for LuCI
https://github.com/eloicaso/bird-openwrt/
Eloi Carbo <eloicaso@openmailbox.org>
@@


Source-Makefile: feeds/routing/bird2/Makefile
Build-Depends: ncurses readline

Package: bird2
Submenu: Routing and Redirection
Version: 2.0.8-3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread
Conflicts: bird1-ipv4 bird1-ipv6 bird4 bird6
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: The BIRD Internet Routing Daemon (v2)
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Source: bird-2.0.8.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.


BIRD supports OSPFv2, RIPv2, Babel and BGP protocols for IPv4 and
OSPFv3, RIPng, Babel and BGP protocols for IPv6.

In BGP, BIRD supports communities, multiprotocol extensions, MD5
authentication, 32bit AS numbers and could act as a route server or a
route reflector. BIRD also supports multiple RIBs, multiple kernel
routing tables and redistribution between the protocols with a powerful
configuration syntax.

This is the 2.0 branch of Bird which integrates support for IPv4 and IPv6
into a single branch, and also adds support for the Babel routing protocol.
http://bird.network.cz/
Toke Høiland-Jørgensen <toke@toke.dk>
@@

Package: bird2c
Submenu: Routing and Redirection
Version: 2.0.8-3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bird2 +libreadline +libncurses
Conflicts: bird1c-ipv4 bird1c-ipv6 birdc4 birdc6
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: The BIRD command-line client (v2)
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Source: bird-2.0.8.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.


This is a BIRD command-line client. It is used to send commands to BIRD,
commands can perform simple actions such as enabling/disabling of
protocols, telling BIRD to show various information, telling it to show
a routing table filtered by a filter, or asking BIRD to reconfigure.

Unless you can't afford dependency on ncurses and readline, you
should install BIRD command-line client together with BIRD.
http://bird.network.cz/
Toke Høiland-Jørgensen <toke@toke.dk>
@@

Package: bird2cl
Submenu: Routing and Redirection
Version: 2.0.8-3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +bird2
Conflicts: bird1cl-ipv4 bird1cl-ipv6 birdcl4 birdcl6
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: The BIRD lightweight command-line client (v2)
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Source: bird-2.0.8.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description: BIRD is an internet routing daemon which manages TCP/IP routing tables
with support of modern routing protocols, easy to use configuration
interface and powerful route filtering language. It is lightweight and
efficient and therefore appropriate for small embedded routers.


This is a BIRD lightweight command-line client. It is used to send commands
to BIRD, commands can perform simple actions such as enabling/disabling of
protocols, telling BIRD to show various information, telling it to show
a routing table filtered by a filter, or asking BIRD to reconfigure.
http://bird.network.cz/
Toke Høiland-Jørgensen <toke@toke.dk>
@@


Source-Makefile: feeds/routing/bmx6/Makefile

Package: bmx6
Menu: 1
Submenu: Routing and Redirection
Version: 0.1-alpha-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +kmod-ip6-tunnel +kmod-iptunnel6 +kmod-tun
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: BMX6 layer 3 routing daemon
Maintainer: Axel Neumann <neumann@cgws.de>
Source: bmx6-0.1-alpha.tar.xz
License: GPL-2.0-or-later
Type: ipkg
Description: BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6
https://bmx6.net/projects/bmx6
Axel Neumann <neumann@cgws.de>
@@

Package: bmx6-uci-config
Submenu: Routing and Redirection
Version: 0.1-alpha-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread bmx6 +libuci
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: configuration plugin based on uci (recommended!)
Maintainer: Axel Neumann <neumann@cgws.de>
Source: bmx6-0.1-alpha.tar.xz
License: GPL-2.0-or-later
Type: ipkg
Description: configuration plugin based on uci (recommended!)
https://bmx6.net/projects/bmx6
Axel Neumann <neumann@cgws.de>
@@

Package: bmx6-json
Submenu: Routing and Redirection
Version: 0.1-alpha-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread bmx6 +libjson-c
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: json plugin based on json-c
Maintainer: Axel Neumann <neumann@cgws.de>
Source: bmx6-0.1-alpha.tar.xz
License: GPL-2.0-or-later
Type: ipkg
Description: json plugin based on json-c
https://bmx6.net/projects/bmx6
Axel Neumann <neumann@cgws.de>
@@

Package: bmx6-sms
Submenu: Routing and Redirection
Version: 0.1-alpha-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread bmx6
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: sms plugin
Maintainer: Axel Neumann <neumann@cgws.de>
Source: bmx6-0.1-alpha.tar.xz
License: GPL-2.0-or-later
Type: ipkg
Description: sms plugin
https://bmx6.net/projects/bmx6
Axel Neumann <neumann@cgws.de>
@@

Package: bmx6-table
Submenu: Routing and Redirection
Version: 0.1-alpha-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread bmx6
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: bmx6 table plugin to automatic announce routing-table routes via ip6ip tunnels
Maintainer: Axel Neumann <neumann@cgws.de>
Source: bmx6-0.1-alpha.tar.xz
License: GPL-2.0-or-later
Type: ipkg
Description: bmx6 table plugin to automatic announce routing-table routes via ip6ip tunnels
https://bmx6.net/projects/bmx6
Axel Neumann <neumann@cgws.de>
@@


Source-Makefile: feeds/routing/bmx7/Makefile

Package: bmx7
Menu: 1
Submenu: Routing and Redirection
Version: 7.1.1-4
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +zlib +libmbedtls +libiwinfo
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: BMX7 layer 3 routing daemon
Maintainer: Axel Neumann <neumann@cgws.de>
Source: bmx7-7.1.1.tar.gz
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Type: ipkg
Description:   BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing
https://github.com/bmx-routing/bmx7
Axel Neumann <neumann@cgws.de>
@@

Package: bmx7-uci-config
Submenu: Routing and Redirection
Version: 7.1.1-4
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread bmx7 +libuci
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: configuration plugin based on uci (recommended!)
Maintainer: Axel Neumann <neumann@cgws.de>
Source: bmx7-7.1.1.tar.gz
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Type: ipkg
Description: configuration plugin based on uci (recommended!)
https://github.com/bmx-routing/bmx7
Axel Neumann <neumann@cgws.de>
@@

Package: bmx7-iwinfo
Submenu: Routing and Redirection
Version: 7.1.1-4
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread bmx7 +libiwinfo
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: link characteristics plugin via libiwinfo (recommended!)
Maintainer: Axel Neumann <neumann@cgws.de>
Source: bmx7-7.1.1.tar.gz
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Type: ipkg
Description: link characteristics plugin via libiwinfo (recommended!)
https://github.com/bmx-routing/bmx7
Axel Neumann <neumann@cgws.de>
@@

Package: bmx7-topology
Submenu: Routing and Redirection
Version: 7.1.1-4
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: topology plugin
Maintainer: Axel Neumann <neumann@cgws.de>
Source: bmx7-7.1.1.tar.gz
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Type: ipkg
Description: topology plugin
https://github.com/bmx-routing/bmx7
Axel Neumann <neumann@cgws.de>
@@

Package: bmx7-json
Submenu: Routing and Redirection
Version: 7.1.1-4
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread bmx7 +libjson-c
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: json plugin based on json-c
Maintainer: Axel Neumann <neumann@cgws.de>
Source: bmx7-7.1.1.tar.gz
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Type: ipkg
Description: json plugin based on json-c
https://github.com/bmx-routing/bmx7
Axel Neumann <neumann@cgws.de>
@@

Package: bmx7-sms
Submenu: Routing and Redirection
Version: 7.1.1-4
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: sms plugin
Maintainer: Axel Neumann <neumann@cgws.de>
Source: bmx7-7.1.1.tar.gz
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Type: ipkg
Description: sms plugin
https://github.com/bmx-routing/bmx7
Axel Neumann <neumann@cgws.de>
@@

Package: bmx7-table
Submenu: Routing and Redirection
Version: 7.1.1-4
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread bmx7 +bmx7-tun
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: plugin to announce routes from tables via tunnels
Maintainer: Axel Neumann <neumann@cgws.de>
Source: bmx7-7.1.1.tar.gz
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Type: ipkg
Description: plugin to announce routes from tables via tunnels
https://github.com/bmx-routing/bmx7
Axel Neumann <neumann@cgws.de>
@@

Package: bmx7-tun
Submenu: Routing and Redirection
Version: 7.1.1-4
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread bmx7 +kmod-ip6-tunnel +kmod-iptunnel6 +kmod-tun
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: ipip-based tunnel plugin (recommended!)
Maintainer: Axel Neumann <neumann@cgws.de>
Source: bmx7-7.1.1.tar.gz
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Type: ipkg
Description: ipip-based tunnel plugin (recommended!)
https://github.com/bmx-routing/bmx7
Axel Neumann <neumann@cgws.de>
@@


Source-Makefile: feeds/routing/cjdns/Makefile

Package: cjdns
Submenu: Routing and Redirection
Version: v21-3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @!arc @IPV6 +kmod-tun +libnl-tiny +libpthread +librt +libuci-lua +lua-bencode +dkjson +luasocket +lua-sha2
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Encrypted near-zero-conf mesh routing protocol
Maintainer: William Fleurant <meshnet@protonmail.com>
Source: cjdns-v21.tar.gz
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Type: ipkg
Description: 	Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.
https://github.com/cjdelisle/cjdns
William Fleurant <meshnet@protonmail.com>
@@

Package: cjdns-tests
Submenu: Routing and Redirection
Version: v21-3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +librt @!arc
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: cjdns test cases
Maintainer: William Fleurant <meshnet@protonmail.com>
Source: cjdns-v21.tar.gz
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Type: ipkg
Description: cjdns test cases
https://github.com/cjdelisle/cjdns
William Fleurant <meshnet@protonmail.com>
@@


Source-Makefile: feeds/routing/hnetd/Makefile

Package: hnetd-nossl
Version: 2018-12-21-c43766610ed30194b048bc070a3c433aec731c40-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +odhcpd +odhcp6c +netifd @IPV6
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: nossl
Section: net
Category: Network
Repository: base
Title: HNCP Homenet daemon - no authentication
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: hnetd-2018-12-21-c43766610ed30194b048bc070a3c433aec731c40.tar.xz
License: GPL-2.0-only
LicenseFiles: LICENSE
Type: ipkg
Description: HNCP Homenet daemon - no authentication
https://github.com/sbyx/hnetd
Steven Barth <cyrus@openwrt.org>
@@

Package: hnetd-openssl
Version: 2018-12-21-c43766610ed30194b048bc070a3c433aec731c40-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +odhcpd +odhcp6c +netifd +libopenssl @IPV6
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: openssl
Section: net
Category: Network
Repository: base
Title: HNCP Homenet daemon - authentication via OpenSSL
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: hnetd-2018-12-21-c43766610ed30194b048bc070a3c433aec731c40.tar.xz
License: GPL-2.0-only
LicenseFiles: LICENSE
Type: ipkg
Description: HNCP Homenet daemon - authentication via OpenSSL
https://github.com/sbyx/hnetd
Steven Barth <cyrus@openwrt.org>
@@

Package: hnet-full
Version: 2018-12-21-c43766610ed30194b048bc070a3c433aec731c40-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +hnetd-nossl +luci-app-hnet +ip +babeld +ohybridproxy +zonestitcher +miniupnpd +minimalist-pcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: HNCP Homenet metapackage
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: hnetd-2018-12-21-c43766610ed30194b048bc070a3c433aec731c40.tar.xz
License: GPL-2.0-only
LicenseFiles: LICENSE
Type: ipkg
Description: HNCP Homenet metapackage
https://github.com/sbyx/hnetd
Steven Barth <cyrus@openwrt.org>
@@

Package: hnet-full-secure
Version: 2018-12-21-c43766610ed30194b048bc070a3c433aec731c40-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +hnetd-openssl +luci-app-hnet +ip +babeld +ohybridproxy +zonestitcher +miniupnpd +minimalist-pcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: HNCP Homenet metapackage (w/ SSL)
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: hnetd-2018-12-21-c43766610ed30194b048bc070a3c433aec731c40.tar.xz
License: GPL-2.0-only
LicenseFiles: LICENSE
Type: ipkg
Description: HNCP Homenet metapackage (w/ SSL)
https://github.com/sbyx/hnetd
Steven Barth <cyrus@openwrt.org>
@@

Package: hnet-full-l2tp
Version: 2018-12-21-c43766610ed30194b048bc070a3c433aec731c40-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +hnetd-nossl +luci-app-hnet +ip-full +kmod-l2tp-eth +babeld +ohybridproxy +zonestitcher +miniupnpd +minimalist-pcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: HNCP Homenet metapackage (w/ L2TP)
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: hnetd-2018-12-21-c43766610ed30194b048bc070a3c433aec731c40.tar.xz
License: GPL-2.0-only
LicenseFiles: LICENSE
Type: ipkg
Description: HNCP Homenet metapackage (w/ L2TP)
https://github.com/sbyx/hnetd
Steven Barth <cyrus@openwrt.org>
@@

Package: luci-app-hnet
Submenu: 3. Applications
Version: 2018-12-21-c43766610ed30194b048bc070a3c433aec731c40-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: HNCP Homenet configuration and visualization
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: hnetd-2018-12-21-c43766610ed30194b048bc070a3c433aec731c40.tar.xz
License: GPL-2.0-only
LicenseFiles: LICENSE
Type: ipkg
Description: HNCP Homenet configuration and visualization
Steven Barth <cyrus@openwrt.org>
@@


Source-Makefile: feeds/routing/luci-app-bmx6/Makefile

Package: luci-app-bmx6
Submenu: 3. Applications
Version: 6
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +luci-lib-json +luci-base +luci-lib-httpclient +bmx6 +luci-lib-jquery-1-4 +luci-lib-dracula
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: bmx6 configuration, status and visualization module
Maintainer: Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0+
Type: ipkg
Description: 	bmx6 web application (status and configuration) for LuCi web interface
Pau Escrich <p4u@dabax.net>
@@

Package: luci-lib-jquery-1-4
Submenu: 6. Libraries
Version: 6
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: jQuery 1.4 javascript library
Maintainer: Gui Iribarren <gui@altermundi.net>
Source: 
License: GPL-2.0+
Type: ipkg
Description: 	minified javascript jQuery 1.4 library
Gui Iribarren <gui@altermundi.net>
@@

Package: luci-lib-dracula
Submenu: 6. Libraries
Version: 6
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: dracula graph javascript library
Maintainer: Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0+
Type: ipkg
Description: dracula graph javascript library
Pau Escrich <p4u@dabax.net>
@@


Source-Makefile: feeds/routing/luci-app-cjdns/Makefile

Package: luci-app-cjdns
Submenu: 3. Applications
Version: 1.3-8
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +cjdns +luci-compat +luci-base
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: Encrypted near-zero-conf mesh routing protocol
Maintainer: William Fleurant <meshnet@protonmail.com>
Source: 
License: GPL-3.0-or-later
Type: ipkg
Description: 	Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.
https://github.com/cjdelisle/cjdns
William Fleurant <meshnet@protonmail.com>
@@


Source-Makefile: feeds/routing/mcproxy/Makefile

Package: mcproxy
Submenu: Routing and Redirection
Version: 2017-08-24-93b5ace42268160ebbfff4c61818fb15fa2d9b99-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libstdcpp @(!GCC_VERSION_4_4&&!GCC_VERSION_4_6)
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Multicast Proxy for IGMP/MLD
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: mcproxy-2017-08-24-93b5ace42268160ebbfff4c61818fb15fa2d9b99.tar.xz
License: GPL-2.0-or-later
LicenseFiles: COPYING
Type: ipkg
Description:   mcproxy is a free & open source implementation of the IGMP/MLD proxy function (see  RFC 4605) for Linux systems.
  It operates on the kernel tables for multicast routing and allows for multiple instantiations,
  as well as dynamically changing downstream interfaces.
https://mcproxy.realmv6.org
Steven Barth <cyrus@openwrt.org>
@@


Source-Makefile: feeds/routing/mesh11sd/Makefile

Package: mesh11sd
Submenu: Captive Portals
Version: 1.1.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Dynamic 802.11s Mesh Configuration Daemon
Maintainer: Rob White <rob@blue-wave.net>
Source: mesh11sd-1.1.1.tar.gz
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Type: ipkg
Description:   Mesh11sd is a dynamic parameter configuration daemon for 802.11s mesh networks.
  It was originally designed to leverage 802.11s mesh networking at Captive Portal venues.
  This is the open source version and it enables easy and automated mesh network operation with multiple mesh nodes.
  It allows all mesh parameters supported by the wireless driver to be set in the uci config file.
  Settings take effect immediately without having to restart the wireless network.
  Default settings give rapid and reliable layer 2 mesh convergence.
  Without mesh11sd, many mesh parameters cannot be set in the uci wireless config file as the mesh interface must be up before the parameters can be set.
  Some of those that are supported, would fail to be implemented when the network is (re)started resulting in errors or dropped nodes.
  The mesh11sd daemon dynamically checks configured parameters and sets them as required.
  This version does not require a Captive Portal to be running.
https://github.com/opennds/mesh11sd
Rob White <rob@blue-wave.net>
@@


Source-Makefile: feeds/routing/minimalist-pcproxy/Makefile

Package: minimalist-pcproxy
Version: 2014-12-12-2d6d1b0b0a3b79a9b4a9b0a7606a84600a967bcb-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libubox @IPV6
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Lightweight PCP proxy
Maintainer: Markus Stenberg <fingon@iki.fi>
Source: minimalist-pcproxy-2014-12-12-2d6d1b0b0a3b79a9b4a9b0a7606a84600a967bcb.tar.xz
License: BSD-3-Clause
LicenseFiles: LICENSE
Type: ipkg
Description:   This package contains a daemon which can be used to forward
  PCP (Port Control Protocol - RFC6887) requests requests to PCP remote servers.

  In and of itself, it is not very useful, but combined with hnetd+miniupnpd
  it allows for control of NAT forwarding and firewall pinholes from multiple
  hops away.
https://github.com/fingon/minimalist-pcproxy
Markus Stenberg <fingon@iki.fi>
@@


Source-Makefile: feeds/routing/naywatch/Makefile

Package: naywatch
Version: 1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @IPV6 +owipcalc
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Watchdog for IPv6 links
Maintainer: Nick Hainke <vincent@systemli.org>
Source: 
License: GPL-2.0-only
Type: ipkg
Description: Reboots or triggers watchdog if no link-local neighbor is available.

Important:
Be careful when you do a sysupgrade. Stop naywatch first, and make
sure procd took control again of the watchdog.
You can do this using 'ubus call system watchdog'.  Status should be "running".
Nick Hainke <vincent@systemli.org>
@@


Source-Makefile: feeds/routing/ndppd/Makefile

Package: ndppd
Version: 0.2.5-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @IPV6 +libstdcpp
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: NDP Proxy Daemon
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Source: ndppd-0.2.5.tar.gz
License: GPL-3.0-or-later
Type: ipkg
Description:  ndppd, or NDP Proxy Daemon, is a daemon that proxies NDP (Neighbor Discovery
 Protocol) messages between interfaces.  ndppd currently only supports Neighbor
 Solicitation Messages and Neighbor Advertisement Messages.

 The ndp_proxy provided by Linux doesn't support listing proxies, and only hosts
 are supported.  No subnets.  ndppd solves this by listening for Neighbor
 Solicitation messages on an interface, then query the internal interfaces for
 that target IP before finally sending a Neighbor Advertisement message.
http://www.priv.nu/projects/ndppd/
Gabriel Kerneis <gabriel@kerneis.info>
@@


Source-Makefile: feeds/routing/nodogsplash/Makefile

Package: nodogsplash
Submenu: Captive Portals
Version: 5.0.0-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +iptables-mod-ipopt +libmicrohttpd-no-ssl
Conflicts: nodogsplash2
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Open public network gateway daemon
Maintainer: Moritz Warning <moritzwarning@web.de>
Source: nodogsplash-5.0.0.tar.gz
License: GPL-2.0-or-later
LicenseFiles: COPYING
Type: ipkg
Description:   Nodogsplash is a Captive Portal that offers a simple way to
  provide restricted access to the Internet by showing a splash
  page to the user before Internet access is granted.
  It also incorporates an API that allows the creation of
  sophisticated authentication applications.
https://github.com/nodogsplash/nodogsplash
Moritz Warning <moritzwarning@web.de>
@@


Source-Makefile: feeds/routing/ohybridproxy/Makefile

Package: ohybridproxy
Submenu: IP Addresses and Names
Version: 2020-05-22-0dfef1eb5f067250a5f24a899536879ea4fdc4c5-3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libubox +mdnsd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: mdns/dns hybrid-proxy
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: ohybridproxy-2020-05-22-0dfef1eb5f067250a5f24a899536879ea4fdc4c5.tar.xz
License: GPL-2.0-only
LicenseFiles: LICENSE
Type: ipkg
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.
https://github.com/sbyx/ohybridproxy
Steven Barth <cyrus@openwrt.org>
@@

Package: zonestitcher
Submenu: IP Addresses and Names
Version: 2020-05-22-0dfef1eb5f067250a5f24a899536879ea4fdc4c5-3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libubox
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: dynamically combine multiple DNS zones into one
Maintainer: Steven Barth <cyrus@openwrt.org>
Source: ohybridproxy-2020-05-22-0dfef1eb5f067250a5f24a899536879ea4fdc4c5.tar.xz
License: GPL-2.0-only
LicenseFiles: LICENSE
Type: ipkg
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.
https://github.com/sbyx/ohybridproxy
Steven Barth <cyrus@openwrt.org>
@@


Source-Makefile: feeds/routing/olsrd/Makefile

Package: olsrd
Menu: 1
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libubus +iptables +IPV6:ip6tables
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: OLSR (Optimized Link State Routing) daemon
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: OLSR (Optimized Link State Routing) daemon
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-arprefresh
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Kernel ARP cache refresh plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Kernel ARP cache refresh plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-dot-draw
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Dot topology information plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Dot topology information plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-filtergw
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Filter Gateway plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Filter Gateway plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-bmf
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd +kmod-tun
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Basic multicast forwarding plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Basic multicast forwarding plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-dyn-gw
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Dynamic internet gateway plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Dynamic internet gateway plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-dyn-gw-plain
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Dynamic internet gateway plain plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Dynamic internet gateway plain plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-httpinfo
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Small informative web server plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Small informative web server plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-jsoninfo
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Small informative plugin with JSON output
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Small informative plugin with JSON output
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-netjson
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: netjson plugin with JSON output
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: netjson plugin with JSON output
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-mdns
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: MDNS/Zeroconf/Bonjour packet distribution 
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: MDNS/Zeroconf/Bonjour packet distribution 
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-nameservice
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Lightweight hostname resolver plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Lightweight hostname resolver plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-p2pd
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Peer to Peer Discovery plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Peer to Peer Discovery plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-pgraph
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: output network topology for pgraph
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: output network topology for pgraph
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-pud
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd +libgps
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Position Update Distribution plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Position Update Distribution plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-quagga
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Quagga plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Quagga plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-secure
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Message signing plugin to secure routing domain
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Message signing plugin to secure routing domain
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-sgwdynspeed
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Smart Gateway dynamic speed plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Smart Gateway dynamic speed plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-txtinfo
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Small informative web server plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Small informative web server plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-mod-watchdog
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Watchdog plugin
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Watchdog plugin
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@

Package: olsrd-utils
Submenu: Routing and Redirection
Version: 2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread olsrd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Utils for OLSRD
Maintainer: Saverio Proto <zioproto@gmail.com>
Source: olsrd-2022-03-18-1e771b4d31e36f9ffd0a04c3f8f83abb803ec309.tar.xz
License: BSD-3-Clause
Type: ipkg
Description: Utils for OLSRD
http://www.olsr.org/
Saverio Proto <zioproto@gmail.com>
@@


Source-Makefile: feeds/routing/oonf-dlep-proxy/Makefile

Package: oonf-dlep-proxy
Submenu: OLSR.org network framework
Version: v0.15.1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +librt +libnl-tiny +libuci +oonf-init-scripts
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Build DLEP Radio+Router Agent
Maintainer: Henning Rogge <hrogge@gmail.com>
Source: oonf-dlep-proxy-v0.15.1.tar.bz2
Type: ipkg
Description: Build DLEP Radio+Router Agent
http://www.olsr.org/
Henning Rogge <hrogge@gmail.com>
@@


Source-Makefile: feeds/routing/oonf-dlep-radio/Makefile

Package: oonf-dlep-radio
Submenu: OLSR.org network framework
Version: 0.15.1-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +librt +libnl-tiny +libuci +oonf-init-scripts
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Build DLEP Radio Agent
Maintainer: Henning Rogge <hrogge@gmail.com>
Source: oonf-dlep-radio-0.15.1.tar.xz
Type: ipkg
Description: Build DLEP Radio Agent
http://www.olsr.org/
Henning Rogge <hrogge@gmail.com>
@@


Source-Makefile: feeds/routing/oonf-init-scripts/Makefile

Package: oonf-init-scripts
Submenu: OLSR.org network framework
Version: 0.9.1-r3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Common OONF startup scripts
Maintainer: Henning Rogge <hrogge@gmail.com>
Source: 
Type: ipkg
Description: Common OONF startup scripts
http://www.olsr.org/
Henning Rogge <hrogge@gmail.com>
@@


Source-Makefile: feeds/routing/oonf-olsrd2/Makefile

Package: oonf-olsrd2
Menu: 1
Submenu: OLSR.org network framework
Version: v0.15.1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +librt +libnl-tiny +libuci +oonf-init-scripts
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Build Olsrd V2 Routing Agent
Maintainer: Henning Rogge <hrogge@gmail.com>
Source: oonf-olsrd2-v0.15.1.tar.bz2
Type: ipkg
Description: Build Olsrd V2 Routing Agent
http://www.olsr.org/
Henning Rogge <hrogge@gmail.com>
@@
Config:
	source "feeds/routing/oonf-olsrd2/Config.in"
@@


Source-Makefile: feeds/routing/opennds/Makefile

Package: opennds
Submenu: Captive Portals
Version: 9.7.0-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +iptables-nft +kmod-ipt-conntrack +kmod-ipt-nat +libmicrohttpd-no-ssl
Conflicts: nodogsplash nodogsplash2
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Open public network gateway daemon
Maintainer: Rob White <rob@blue-wave.net>
Source: opennds-9.7.0.tar.gz
License: GPL-2.0-or-later
LicenseFiles: COPYING
Type: ipkg
Description:   openNDS is a Captive Portal solution that offers an instant way to provide restricted access to the Internet.
  With little or no configuration, a dynamically generated and adaptive splash page sequence is automatically served.
  Both client driven Captive Portal Detection (CPD) and gateway driven Captive Portal Identification (CPI - RFC 8910 and RFC 8908) are supported.
  Internet access is granted by either a click to continue button, or after credential verification as a result of filling in a login form.
  The package incorporates the FAS API allowing many flexible customisation options.
  The creation of sophisticated third party authentication applications is fully supported.
  Internet hosted https portals can be implemented with no security errors, to inspire maximum user confidence.
  This version requires iptables-nft.
https://github.com/opennds/opennds
Rob White <rob@blue-wave.net>
@@


Source-Makefile: feeds/routing/pimbd/Makefile

Package: pimbd
Version: 2018-06-19-dbf4e5913b06e3160f506df15e6a047a403a5f21-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @IPV6 netifd
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: PIM BIDIR daemon
Maintainer: Pierre Pfister <pierre.pfister@darou.fr>
Source: pimbd-2018-06-19-dbf4e5913b06e3160f506df15e6a047a403a5f21.tar.xz
License: Apache-2.0
LicenseFiles: LICENSE
Type: ipkg
Description:   This package provides a daemon which implements the Protocol Independent
  Multicast BIDIR routing protocol. Note that a routing protocol must be
  installed and running in order for PIM to function.
https://github.com/Oryon/pimbd.git
Pierre Pfister <pierre.pfister@darou.fr>
@@


Source-Makefile: feeds/routing/prince/Makefile

Package: prince
Submenu: Routing and Redirection
Version: 0.4-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libjson-c +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Prince
Maintainer: Gabriele Gemmi <gabriel@autistici.org>
Source: prince-0.4.tar.gz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description:   Prince is an open source implementation of the PopRouting Algorithm.
  It has been developed as a Google Summer of Code Project in collaboration with Freifunk and the University of Trento.

  Prince fetches topology data from a Link State routing daemon (OONF, OLSR, OSPF, etc),
  calculates the betweenness centrality using the topology and then computes the
  the timers' optimal values using these data. At the end of the computation the timers are pushed back to the routing daemon.
  Since v0.4 it supports both OONF and OLSRd.
https://github.com/AdvancedNetworkingSystems/prince
Gabriele Gemmi <gabriel@autistici.org>
@@


Source-Makefile: feeds/routing/quagga/Makefile

Package: quagga
Menu: 1
Submenu: Routing and Redirection
Version: 1.2.4-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +librt
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: The Quagga Software Routing Suite
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Source: quagga-1.2.4.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description:   A routing software package that provides TCP/IP based routing services
  with routing protocols support such as RIPv1, RIPv2, RIPng, OSPFv2,
  OSPFv3, BGP-4, and BGP-4+
https://www.quagga.net
Vasilis Tsiligiannis <acinonyx@openwrt.gr>
@@

Package: quagga-libzebra
Submenu: Routing and Redirection
Version: 1.2.4-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread quagga
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: zebra library
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Source: quagga-1.2.4.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description: zebra library
https://www.quagga.net
Vasilis Tsiligiannis <acinonyx@openwrt.gr>
@@

Package: quagga-libospf
Submenu: Routing and Redirection
Version: 1.2.4-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread quagga +quagga-libzebra
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: OSPF library
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Source: quagga-1.2.4.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description: OSPF library
https://www.quagga.net
Vasilis Tsiligiannis <acinonyx@openwrt.gr>
@@

Package: quagga-watchquagga
Submenu: Routing and Redirection
Default: y if PACKAGE_quagga
Version: 1.2.4-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread quagga +quagga-libzebra
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Quagga watchdog
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Source: quagga-1.2.4.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description: Quagga watchdog
https://www.quagga.net
Vasilis Tsiligiannis <acinonyx@openwrt.gr>
@@

Package: quagga-zebra
Submenu: Routing and Redirection
Default: y if PACKAGE_quagga
Version: 1.2.4-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread quagga +quagga-libzebra
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Zebra daemon
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Source: quagga-1.2.4.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description: Zebra daemon
https://www.quagga.net
Vasilis Tsiligiannis <acinonyx@openwrt.gr>
@@

Package: quagga-bgpd
Submenu: Routing and Redirection
Version: 1.2.4-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread quagga +quagga-libzebra
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: BGPv4, BGPv4+, BGPv4- routing engine
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Source: quagga-1.2.4.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description: BGPv4, BGPv4+, BGPv4- routing engine
https://www.quagga.net
Vasilis Tsiligiannis <acinonyx@openwrt.gr>
@@

Package: quagga-isisd
Submenu: Routing and Redirection
Version: 1.2.4-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread quagga +quagga-libzebra
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: IS-IS routing engine
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Source: quagga-1.2.4.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description: IS-IS routing engine
https://www.quagga.net
Vasilis Tsiligiannis <acinonyx@openwrt.gr>
@@

Package: quagga-ospfd
Submenu: Routing and Redirection
Version: 1.2.4-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread quagga +quagga-libospf
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: OSPFv2 routing engine
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Source: quagga-1.2.4.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description: OSPFv2 routing engine
https://www.quagga.net
Vasilis Tsiligiannis <acinonyx@openwrt.gr>
@@

Package: quagga-ospf6d
Submenu: Routing and Redirection
Version: 1.2.4-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread quagga +quagga-libospf @IPV6
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: OSPFv3 routing engine
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Source: quagga-1.2.4.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description: OSPFv3 routing engine
https://www.quagga.net
Vasilis Tsiligiannis <acinonyx@openwrt.gr>
@@

Package: quagga-ripd
Submenu: Routing and Redirection
Version: 1.2.4-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread quagga +quagga-libzebra
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: RIP routing engine
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Source: quagga-1.2.4.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description: RIP routing engine
https://www.quagga.net
Vasilis Tsiligiannis <acinonyx@openwrt.gr>
@@

Package: quagga-ripngd
Submenu: Routing and Redirection
Version: 1.2.4-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread quagga +quagga-libzebra @IPV6
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: RIPNG routing engine
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Source: quagga-1.2.4.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description: RIPNG routing engine
https://www.quagga.net
Vasilis Tsiligiannis <acinonyx@openwrt.gr>
@@

Package: quagga-vtysh
Submenu: Routing and Redirection
Version: 1.2.4-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread quagga +quagga-libzebra +libreadline +libncurses
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: integrated shell for Quagga routing software
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Source: quagga-1.2.4.tar.gz
License: GPL-2.0-or-later
Type: ipkg
Description: integrated shell for Quagga routing software
https://www.quagga.net
Vasilis Tsiligiannis <acinonyx@openwrt.gr>
@@


Source-Makefile: feeds/routing/vis/Makefile

Package: vis
Submenu: Routing and Redirection
Version: 2013-04-07-7710cce42e8d63ea114056a4a140835d4a452933-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: visualization server for B.A.T.M.A.N. layer 3
Maintainer: Corinna "Elektra" Aichele <onelektra@gmx.net>
Source: vis-2013-04-07-7710cce42e8d63ea114056a4a140835d4a452933.tar.xz
License: GPL-2.0-only
Type: ipkg
Description: visualization server for B.A.T.M.A.N. layer 3
https://www.open-mesh.org/
Corinna "Elektra" Aichele <onelektra@gmx.net>
@@


