Source-Makefile: feeds/luci/applications/luci-app-ahcp/Makefile
Build-Depends: lua/host luci-base/host 

Package: luci-app-ahcp
Submenu: 3. Applications
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +ahcpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: LuCI Support for AHCPd
Maintainer: 
Source: 
Type: ipkg
Description: LuCI Support for AHCPd

@@

Package: luci-i18n-ahcp-hu
Default: LUCI_LANG_hu||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - hu translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Magyar (Hungarian)

@@

Package: luci-i18n-ahcp-pt
Default: LUCI_LANG_pt||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - pt translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Português (Portuguese)

@@

Package: luci-i18n-ahcp-no
Default: LUCI_LANG_no||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - no translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Norsk (Norwegian)

@@

Package: luci-i18n-ahcp-sk
Default: LUCI_LANG_sk||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - sk translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Slovenčina (Slovak)

@@

Package: luci-i18n-ahcp-el
Default: LUCI_LANG_el||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - el translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Ελληνικά (Greek)

@@

Package: luci-i18n-ahcp-uk
Default: LUCI_LANG_uk||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - uk translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - украї́нська (Ukrainian)

@@

Package: luci-i18n-ahcp-ja
Default: LUCI_LANG_ja||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - ja translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - 日本語 (Japanese)

@@

Package: luci-i18n-ahcp-vi
Default: LUCI_LANG_vi||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - vi translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Tiếng Việt (Vietnamese)

@@

Package: luci-i18n-ahcp-he
Default: LUCI_LANG_he||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - he translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - עִבְרִית (Hebrew)

@@

Package: luci-i18n-ahcp-ro
Default: LUCI_LANG_ro||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - ro translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Română (Romanian)

@@

Package: luci-i18n-ahcp-pt-br
Default: LUCI_LANG_pt-br||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - pt-br translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Português do Brasil (Brazialian Portuguese)

@@

Package: luci-i18n-ahcp-ms
Default: LUCI_LANG_ms||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - ms translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Bahasa Melayu (Malay)

@@

Package: luci-i18n-ahcp-pl
Default: LUCI_LANG_pl||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - pl translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Polski (Polish)

@@

Package: luci-i18n-ahcp-zh-cn
Default: LUCI_LANG_zh-cn||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - zh-cn translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - 简体中文 (Simplified Chinese)

@@

Package: luci-i18n-ahcp-de
Default: LUCI_LANG_de||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - de translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Deutsch (German)

@@

Package: luci-i18n-ahcp-zh-tw
Default: LUCI_LANG_zh-tw||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - zh-tw translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - 繁体中文 (Traditional Chinese)

@@

Package: luci-i18n-ahcp-tr
Default: LUCI_LANG_tr||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - tr translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Türkçe (Turkish)

@@

Package: luci-i18n-ahcp-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - sv translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Svenska (Swedish)

@@

Package: luci-i18n-ahcp-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - ru translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Русский (Russian)

@@

Package: luci-i18n-ahcp-ca
Default: LUCI_LANG_ca||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - ca translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Català (Catalan)

@@

Package: luci-i18n-ahcp-en
Default: LUCI_LANG_en||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - en translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - English

@@

Package: luci-i18n-ahcp-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - es translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Español (Spanish)

@@

Package: luci-i18n-ahcp-cs
Default: LUCI_LANG_cs||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - cs translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Čeština (Czech)

@@

Package: luci-i18n-ahcp-fr
Default: LUCI_LANG_fr||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - fr translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Français (French)

@@

Package: luci-i18n-ahcp-it
Default: LUCI_LANG_it||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-ahcp
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-ahcp - it translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-ahcp - Italiano (Italian)

@@


