Source-Makefile: feeds/luci/applications/luci-app-olsr/Makefile
Build-Depends: lua/host luci-base/host 

Package: luci-app-olsr
Submenu: 3. Applications
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +olsrd +olsrd-mod-jsoninfo +luci-lib-luaneightbl +luci-lib-json
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: OLSR configuration and status module
Maintainer: 
Source: 
Type: ipkg
Description: OLSR configuration and status module

@@

Package: luci-i18n-olsr-hu
Default: LUCI_LANG_hu||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - hu translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Magyar (Hungarian)

@@

Package: luci-i18n-olsr-pt
Default: LUCI_LANG_pt||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - pt translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Português (Portuguese)

@@

Package: luci-i18n-olsr-no
Default: LUCI_LANG_no||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - no translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Norsk (Norwegian)

@@

Package: luci-i18n-olsr-sk
Default: LUCI_LANG_sk||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - sk translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Slovenčina (Slovak)

@@

Package: luci-i18n-olsr-el
Default: LUCI_LANG_el||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - el translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Ελληνικά (Greek)

@@

Package: luci-i18n-olsr-uk
Default: LUCI_LANG_uk||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - uk translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - украї́нська (Ukrainian)

@@

Package: luci-i18n-olsr-ja
Default: LUCI_LANG_ja||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - ja translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - 日本語 (Japanese)

@@

Package: luci-i18n-olsr-vi
Default: LUCI_LANG_vi||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - vi translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Tiếng Việt (Vietnamese)

@@

Package: luci-i18n-olsr-he
Default: LUCI_LANG_he||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - he translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - עִבְרִית (Hebrew)

@@

Package: luci-i18n-olsr-ro
Default: LUCI_LANG_ro||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - ro translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Română (Romanian)

@@

Package: luci-i18n-olsr-pt-br
Default: LUCI_LANG_pt-br||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - pt-br translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Português do Brasil (Brazialian Portuguese)

@@

Package: luci-i18n-olsr-ms
Default: LUCI_LANG_ms||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - ms translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Bahasa Melayu (Malay)

@@

Package: luci-i18n-olsr-pl
Default: LUCI_LANG_pl||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - pl translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Polski (Polish)

@@

Package: luci-i18n-olsr-zh-cn
Default: LUCI_LANG_zh-cn||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - zh-cn translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - 简体中文 (Simplified Chinese)

@@

Package: luci-i18n-olsr-de
Default: LUCI_LANG_de||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - de translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Deutsch (German)

@@

Package: luci-i18n-olsr-zh-tw
Default: LUCI_LANG_zh-tw||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - zh-tw translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - 繁体中文 (Traditional Chinese)

@@

Package: luci-i18n-olsr-tr
Default: LUCI_LANG_tr||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - tr translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Türkçe (Turkish)

@@

Package: luci-i18n-olsr-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - sv translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Svenska (Swedish)

@@

Package: luci-i18n-olsr-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - ru translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Русский (Russian)

@@

Package: luci-i18n-olsr-ca
Default: LUCI_LANG_ca||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - ca translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Català (Catalan)

@@

Package: luci-i18n-olsr-en
Default: LUCI_LANG_en||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - en translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - English

@@

Package: luci-i18n-olsr-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - es translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Español (Spanish)

@@

Package: luci-i18n-olsr-cs
Default: LUCI_LANG_cs||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - cs translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Čeština (Czech)

@@

Package: luci-i18n-olsr-fr
Default: LUCI_LANG_fr||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - fr translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Français (French)

@@

Package: luci-i18n-olsr-it
Default: LUCI_LANG_it||(ALL&&m)
Version: x-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-olsr
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-olsr - it translation
Maintainer: 
Source: 
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-olsr - Italiano (Italian)

@@


