Source-Makefile: feeds/luci/applications/luci-app-rclone/Makefile
Build-Depends: lua/host luci-base/host 

Package: luci-app-rclone
Submenu: 3. Applications
Version: 1.4.1-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +rclone-config +PACKAGE_luci-app-rclone_INCLUDE_rclone-webui:rclone-webui-react +PACKAGE_luci-app-rclone_INCLUDE_rclone-ng:rclone-ng
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: LuCI support for Rclone
Maintainer: ElonH <elonhhuang@gmail.com>
Source: 
License: GPLv3.0+
Type: ipkg
Description: LuCI support for Rclone
ElonH <elonhhuang@gmail.com>
@@
Config:
config PACKAGE_luci-app-rclone_INCLUDE_rclone-webui
	bool "Include rclone-webui"
	default y

config PACKAGE_luci-app-rclone_INCLUDE_rclone-ng
	bool "Include rclone-ng (another webui)"
	default y
@@

Package: luci-i18n-rclone-zh_Hans
Default: LUCI_LANG_zh_Hans||(ALL&&m)
Version: 1.4.1-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-rclone
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-rclone - zh_Hans translation
Maintainer: ElonH <elonhhuang@gmail.com>
Source: 
License: GPLv3.0+
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-rclone - 
ElonH <elonhhuang@gmail.com>
@@

Package: luci-i18n-rclone-en
Default: LUCI_LANG_en||(ALL&&m)
Version: 1.4.1-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-rclone
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-rclone - en translation
Maintainer: ElonH <elonhhuang@gmail.com>
Source: 
License: GPLv3.0+
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-rclone - English
ElonH <elonhhuang@gmail.com>
@@

Package: luci-i18n-rclone-zh-cn
Default: LUCI_LANG_zh-cn||(ALL&&m)
Version: 1.4.1-2
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-rclone
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-rclone - zh-cn translation
Maintainer: ElonH <elonhhuang@gmail.com>
Source: 
License: GPLv3.0+
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-rclone - 简体中文 (Simplified Chinese)
ElonH <elonhhuang@gmail.com>
@@


