Source-Makefile: feeds/luci/applications/luci-app-advanced-reboot/Makefile
Build-Depends: lua/host luci-base/host 

Package: luci-app-advanced-reboot
Submenu: 3. Applications
Version: x-54
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +luci-mod-admin-full
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: Advanced Linksys Reboot Web UI
Maintainer: Stan Grishin <stangri@melmac.net>
Source: 
License: GPL-3.0-or-later
Type: ipkg
Description:    Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md
Stan Grishin <stangri@melmac.net>
@@

Package: luci-i18n-advanced-reboot-zh-cn
Default: LUCI_LANG_zh-cn||(ALL&&m)
Version: x-54
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-advanced-reboot
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-advanced-reboot - zh-cn translation
Maintainer: Stan Grishin <stangri@melmac.net>
Source: 
License: GPL-3.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)
Stan Grishin <stangri@melmac.net>
@@

Package: luci-i18n-advanced-reboot-zh-tw
Default: LUCI_LANG_zh-tw||(ALL&&m)
Version: x-54
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-advanced-reboot
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-advanced-reboot - zh-tw translation
Maintainer: Stan Grishin <stangri@melmac.net>
Source: 
License: GPL-3.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-advanced-reboot - 繁体中文 (Traditional Chinese)
Stan Grishin <stangri@melmac.net>
@@

Package: luci-i18n-advanced-reboot-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x-54
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-advanced-reboot
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-advanced-reboot - sv translation
Maintainer: Stan Grishin <stangri@melmac.net>
Source: 
License: GPL-3.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-advanced-reboot - Svenska (Swedish)
Stan Grishin <stangri@melmac.net>
@@

Package: luci-i18n-advanced-reboot-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x-54
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-advanced-reboot
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-advanced-reboot - ru translation
Maintainer: Stan Grishin <stangri@melmac.net>
Source: 
License: GPL-3.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-advanced-reboot - Русский (Russian)
Stan Grishin <stangri@melmac.net>
@@

Package: luci-i18n-advanced-reboot-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x-54
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread luci-app-advanced-reboot
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-advanced-reboot - es translation
Maintainer: Stan Grishin <stangri@melmac.net>
Source: 
License: GPL-3.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-advanced-reboot - Español (Spanish)
Stan Grishin <stangri@melmac.net>
@@


