Source-Makefile: feeds/helloworld/v2ray-geodata/Makefile

Package: v2ray-geoip
Submenu: IP Addresses and Names
Version: 202204210050-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: GeoIP List for V2Ray
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Type: ipkg
Description: GeoIP List for V2Ray
https://www.v2fly.org
Tianling Shen <cnsztl@immortalwrt.org>
@@

Package: v2ray-geosite
Submenu: IP Addresses and Names
Version: 20220425025949-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Geosite List for V2Ray
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description: Geosite List for V2Ray
https://www.v2fly.org
Tianling Shen <cnsztl@immortalwrt.org>
@@


