Source-Makefile: feeds/passwall/pdnsd-alt/Makefile

Package: pdnsd-alt
Submenu: IP Addresses and Names
Version: 1.2.9b-par-3
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Proxy DNS Server
Maintainer: 
Source: pdnsd-1.2.9b-par.tar.xz
Type: ipkg
Description:   pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
  contents are written to hard disk on exit) that is designed to cope with
  unreachable or down DNS servers (for example in dial-in networking).

  pdnsd can be used with applications that do dns lookups, eg on startup, and
  can't be configured to change that behaviour, to prevent the often
  minute-long hangs (or even crashes) that result from stalled dns queries.

@@


