Source-Makefile: feeds/video/libs/harfbuzz/Makefile

Package: harfbuzz
Submenu: Video
Version: 2.9.0-0
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +icu +libfreetype +glib2
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: hafbuzz
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: harfbuzz-2.9.0.tar.xz
License: LGPL-2.1
LicenseFiles: COPYING
Type: ipkg
Description: hafbuzz
http://www.harfbuzz.org/
Daniel Golle <daniel@makrotopia.org>
@@


