Source-Makefile: feeds/video/libs/xkeyboard-config/Makefile
Build-Depends: libxslt/host intltool/host perl-xml-parser/host

Package: xkeyboard-config
Version: 2.24-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libxkbcommon
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: xkeyboard-config
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: xkeyboard-config-2.24.tar.bz2
License: MIT
LicenseFiles: COPYING
Type: ipkg
Description:   The non-arch keyboard configuration database for X Window.
https://www.freedesktop.org/wiki/Software/XKeyboardConfig/
Daniel Golle <daniel@makrotopia.org>
@@


